         MACRO                                                          00000100
&NAME    MRXEXIT                                                        00000200
&NAME    LR    R0,RF            SAVE RC FOR THE MOMENT                  00000300
         L     RD,4(,RD)        CALLER'S SAVE AREA POINTER              00000400
         L     RE,12(,RD)       RESTORE RE                              00000500
         LM    R1,RC,24(RD)     RESTORE REGISTERS                       00000600
         CL    R0,512           WAS IT EXIT BEFORE ADDRESSABILTY?       00000700
         BER   RE               YES, THEN RETURN IMMEDIATELY            00000800
         LR    RF,R0            RE-LOAD RETURN CODE                     00000900
         BR    RE               RETURN TO CALLER                        00001000
         MEND                                                           00001100
