R0       EQU   0                      REGISTER 0                        00000100
R1       EQU   1                      REGISTER 1                        00000200
R2       EQU   2                      REGISTER 2                        00000300
R3       EQU   3                      REGISTER 3                        00000400
R4       EQU   4                      REGISTER 4                        00000500
R5       EQU   5                      REGISTER 5                        00000600
R6       EQU   6                      REGISTER 6                        00000700
R7       EQU   7                      REGISTER 7                        00000800
R8       EQU   8                      REGISTER 8                        00000900
R9       EQU   9                      REGISTER 9                        00001000
R10      EQU   10                     REGISTER 10                       00001100
R11      EQU   11                     REGISTER 11                       00001200
R12      EQU   12                     PROGRAM BASE REGISTER             00001300
R13      EQU   13                     MVS LOCAL WORK AREA               00001400
R14      EQU   14                     MVS LINKAGE, RETURN ADDRESS       00001500
R15      EQU   15                     MVS LINKAGE, RETURN CODE          00001600
RA       EQU   10                     REGISTER 10                       00001700
RB       EQU   11                     REGISTER 11                       00001800
RC       EQU   12                     PROGRAM BASE REGISTER             00001900
RD       EQU   13                     MVS LOCAL WORK AREA               00002000
RE       EQU   14                     MVS LINKAGE, RETURN ADDRESS       00002100
RF       EQU   15                     MVS LINKAGE, RETURN CODE          00002200
