//BREXXC   JOB (JCC),
//            'Compile BREXX',
//            CLASS=A,
//            MSGCLASS=H,
//            REGION=8M,
//            MSGLEVEL=(1,1),
//            NOTIFY=&SYSUID
/*JOBPARM LINES=100
//********************************************************************
//*
//* Name: BREXX.CNTL(COMP)
//*
//* Desc: Compile BREXX (none reentrant version)
//*
//********************************************************************
//*
//JCC      PROC SOUT='*',JCC='JCC',M='',DBG='',
//         LST='-list=//DDN:S',MVS='-D__MVS__'
//JCC      EXEC PGM=JCC,
// PARM='-I//DDN:JCCINCL //DDN:SYSIN -o -fstk &MVS &DBG &LST'
//STEPLIB  DD DSN=&JCC..LINKLIB,DISP=SHR
//JCCINCL  DD DSN=&JCC..INCLUDE,DISP=SHR
//JCCINCS  DD DISP=SHR,DSN=BREXX.INC
//JCCOUTPT DD DISP=(MOD,PASS),DSN=&&OUT
//STDOUT   DD SYSOUT=&SOUT
//S        DD SYSOUT=&SOUT
//JCCOASM  DD DISP=SHR,DSN=BREXX.OBJ(&M)
//SYSIN    DD DSN=BREXX.SRC(&M),DISP=SHR
//LOCK     DD DSN=BREXX.LOCK,DISP=(OLD,PASS)
// PEND
//*
//BREXX    EXEC JCC,M=BREXX
//JCC.JCCOUTPT DD UNIT=3390,SPACE=(CYL,(10,10)),DISP=(,PASS),DSN=&&OUT
//ABBREV   EXEC JCC,M=ABBREV
//ABS      EXEC JCC,M=ABS
//ADD      EXEC JCC,M=ADD
//ADDRESS  EXEC JCC,M=ADDRESS
//BINTREE  EXEC JCC,M=BINTREE
//BITAND   EXEC JCC,M=BITAND
//BITOR    EXEC JCC,M=BITOR
//BITXOR   EXEC JCC,M=BITXOR
//BMEM     EXEC JCC,M=BMEM
//BOOL     EXEC JCC,M=BOOL
//BUILTIN  EXEC JCC,M=BUILTIN
//B2X      EXEC JCC,M=B2X
//CEIL     EXEC JCC,M=CEIL
//CENTER   EXEC JCC,M=CENTER
//CHANGEST EXEC JCC,M=CHANGEST
//CHARIN   EXEC JCC,M=CHARIN
//CHAROUT  EXEC JCC,M=CHAROUT
//CHARS    EXEC JCC,M=CHARS
//COMPARE  EXEC JCC,M=COMPARE
//COMPILE  EXEC JCC,M=COMPILE
//COPIES   EXEC JCC,M=COPIES
//COUNTSTR EXEC JCC,M=COUNTSTR
//C2D      EXEC JCC,M=C2D
//C2X      EXEC JCC,M=C2X
//DATATYPE EXEC JCC,M=DATATYPE
//DATE     EXEC JCC,M=DATE
//DEC      EXEC JCC,M=DEC
//DELSTR   EXEC JCC,M=DELSTR
//DELWORD  EXEC JCC,M=DELWORD
//DIV      EXEC JCC,M=DIV
//DQUEUE   EXEC JCC,M=DQUEUE
//D2C      EXEC JCC,M=D2C
//D2X      EXEC JCC,M=D2X
//EQUAL    EXEC JCC,M=EQUAL
//ERROR    EXEC JCC,M=ERROR
//ERRORTXT EXEC JCC,M=ERRORTXT
//EXPOSE   EXEC JCC,M=EXPOSE
//EXPR     EXEC JCC,M=EXPR
//FILTER   EXEC JCC,M=FILTER
//FLOOR    EXEC JCC,M=FLOOR
//FORMAT   EXEC JCC,M=FORMAT
//FSS      EXEC JCC,M=FSS
//HASHVALU EXEC JCC,M=HASHVALU
//HOSTCMD  EXEC JCC,M=HOSTCMD
//INC      EXEC JCC,M=INC
//INDEX    EXEC JCC,M=INDEX
//INSERT   EXEC JCC,M=INSERT
//INTDIV   EXEC JCC,M=INTDIV
//INTERPRE EXEC JCC,M=INTERPRE
//JUSTIFY  EXEC JCC,M=JUSTIFY
//LASTPOS  EXEC JCC,M=LASTPOS
//LINEIN   EXEC JCC,M=LINEIN
//LINEOUT  EXEC JCC,M=LINEOUT
//LINES    EXEC JCC,M=LINES
//LMATH    EXEC JCC,M=LMATH
//LOWER    EXEC JCC,M=LOWER
//LSTRING  EXEC JCC,M=LSTRING
//MOD      EXEC JCC,M=MOD
//MULT     EXEC JCC,M=MULT
//NEG      EXEC JCC,M=NEG
//NETDATA  EXEC JCC,M=NETDATA
//NEXTSYMB EXEC JCC,M=NEXTSYMB
//OVERLAY  EXEC JCC,M=OVERLAY
//PRINT    EXEC JCC,M=PRINT
//READ     EXEC JCC,M=READ
//RERADIX  EXEC JCC,M=RERADIX
//REVERSE  EXEC JCC,M=REVERSE
//REXX     EXEC JCC,M=REXX
//REXXFUNC EXEC JCC,M=REXXFUNC
//RIGHT    EXEC JCC,M=RIGHT
//RXCONV   EXEC JCC,M=RXCONV
//RXFILES  EXEC JCC,M=RXFILES
//RXMATH   EXEC JCC,M=RXMATH
//RXMVS    EXEC JCC,M=RXMVS
//RXNETDAT EXEC JCC,M=RXNETDAT
//RXSTR    EXEC JCC,M=RXSTR
//RXTSO    EXEC JCC,M=RXTSO
//RXWORD   EXEC JCC,M=RXWORD
//SIGN     EXEC JCC,M=SIGN
//SOUNDEX  EXEC JCC,M=SOUNDEX
//SPACE    EXEC JCC,M=SPACE
//STACK    EXEC JCC,M=STACK
//STDERR   EXEC JCC,M=STDERR
//STRIP    EXEC JCC,M=STRIP
//SUB      EXEC JCC,M=SUB
//SUBSTR   EXEC JCC,M=SUBSTR
//SUBWORD  EXEC JCC,M=SUBWORD
//TEMPLATE EXEC JCC,M=TEMPLATE
//TIME     EXEC JCC,M=TIME
//TRACE    EXEC JCC,M=TRACE
//TRANSLAT EXEC JCC,M=TRANSLAT
//TRUNC    EXEC JCC,M=TRUNC
//UPPER    EXEC JCC,M=UPPER
//UTIL     EXEC JCC,M=UTIL
//VARIABLE EXEC JCC,M=VARIABLE
//VERIFY   EXEC JCC,M=VERIFY
//WORD     EXEC JCC,M=WORD
//WORDIDX  EXEC JCC,M=WORDIDX
//WORDLEN  EXEC JCC,M=WORDLEN
//WORDPOS  EXEC JCC,M=WORDPOS
//WORDS    EXEC JCC,M=WORDS
//WRITE    EXEC JCC,M=WRITE
//XRANGE   EXEC JCC,M=XRANGE
//X2B      EXEC JCC,M=X2B
//X2C      EXEC JCC,M=X2C
//X2D      EXEC JCC,M=X2D
//
