//IRXECCOM JOB (JCC),
//            'BUILD IRXEXCOM',
//            CLASS=A,
//            MSGCLASS=H,
//            REGION=8M,
//            MSGLEVEL=(1,1),
//            NOTIFY=&SYSUID
//*
//* compile bintree in systemr mode
//*
//BINTREE EXEC JCCC,INFILE='BREXX.SRC(BINTREE)',
//        JOPTS='-o -systemr -fstk -D__MVS__  -list=//DDN:SYSPRINT'
//COMPILE.JCCINCS  DD DISP=SHR,DSN=BREXX.INC
//COMPILE.JCCOASM  DD DISP=SHR,DSN=BREXX.OBJX(BINTREE)
//COMPILE.SYSPRINT DD DISP=SHR,DSN=BREXX.LIST.CX(BINTREE)
//*
//* assemble brexx generic svc interface
//*
//BRXSVC   EXEC ASMFCX,PARM.ASM=(OBJ,NODECK),MAC='SYS2.MACLIB',
//         MAC1='SYS1.MACLIB',MAC2='SYS1.AMODGEN',
//         MAC3='SYS1.APVTMACS',MAC4='BREXX.MACLIB'
//ASM.SYSIN        DD DISP=SHR,DSN=BREXX.ASM(BRXSVC)
//ASM.SYSGO        DD DISP=SHR,DSN=BREXX.OBJX(BRXSVC)
//ASM.SYSPRINT     DD DISP=SHR,DSN=BREXX.LIST.ASM(BRXSVC)
//O                DD DISP=SHR,DSN=BREXX.OBJX(BRXSVC)
//*
//* compile external printf library in systemr mode
//*
//PRINTF  EXEC JCCC,INFILE='BREXX.SRC(PRINTF)',
//        JOPTS='-o -systemr -fstk -D__MVS__  -list=//DDN:SYSPRINT'
//COMPILE.JCCINCS  DD DISP=SHR,DSN=BREXX.INC
//COMPILE.JCCOASM  DD DISP=SHR,DSN=BREXX.OBJX(PRINTF)
//COMPILE.SYSPRINT DD DISP=SHR,DSN=BREXX.LIST.CX(PRINTF)
//*
//* compile brexx variable interface in systemr mode
//*
//BRXVAR  EXEC JCCC,INFILE='BREXX.SRC(BRXVAR)',
//        JOPTS='-o -systemr -fstk -D__MVS__  -list=//DDN:SYSPRINT'
//COMPILE.JCCINCS  DD DISP=SHR,DSN=BREXX.INC
//COMPILE.JCCOASM  DD DISP=SHR,DSN=BREXX.OBJX(BRXVAR)
//COMPILE.SYSPRINT DD DISP=SHR,DSN=BREXX.LIST.CX(BRXVAR)
//*
//* assemble brexx IRXEXCOM variable exchange interface
//*
//IRXEXCOM EXEC ASMFCX,PARM.ASM=(OBJ,NODECK),MAC='SYS2.MACLIB',
//         MAC1='SYS1.MACLIB',MAC2='SYS1.AMODGEN',
//         MAC3='SYS1.APVTMACS',MAC4='BREXX.MACLIB'
//ASM.SYSIN        DD DISP=SHR,DSN=BREXX.ASM(IRXEXCOM)
//ASM.SYSGO        DD DISP=SHR,DSN=BREXX.OBJX(IRXEXCOM)
//ASM.SYSPRINT     DD DISP=SHR,DSN=BREXX.LIST.ASM(IRXEXCOM)
//O                DD DISP=SHR,DSN=BREXX.OBJX(IRXEXCOM)
//*
//* prelink all into one object file
//*
//PRELINK  EXEC PGM=PRELINK,
//         PARM='-s NOLIB //DDN:O -//DDN:I'
//STEPLIB  DD   DSN=JCC.LINKLIB,DISP=SHR
//STDOUT   DD   DISP=SHR,DSN=BREXX.LIST.PRELNK(IRXEXCOM)
//STDERR   DD   SYSOUT=*
//I        DD   DDNAME=LINKLIST
//BINTREE  DD   DISP=SHR,DSN=BREXX.OBJX(BINTREE)
//PRINTF   DD   DISP=SHR,DSN=BREXX.OBJX(PRINTF)
//BRXSVC   DD   DISP=SHR,DSN=BREXX.OBJX(BRXSVC)
//BRXVAR   DD   DISP=SHR,DSN=BREXX.OBJX(BRXVAR)
//IRXEXCOM DD   DISP=SHR,DSN=BREXX.OBJX(IRXEXCOM)
//O        DD   UNIT=3390,SPACE=(TRK,(30,10),RLSE),DSN=&&OBJMOD,
//         DCB=(RECFM=FB,LRECL=80,BLKSIZE=3200),DISP=(,PASS)
//LINKLIST DD DATA,DLM=@@
//DDN:PRINTF
//DDN:BINTREE
//DDN:BRXSVC
//DDN:BRXVAR
//DDN:IRXEXCOM
@@
//*
//* linked the final IRXEXCOM module
//*
//LKED     EXEC PGM=IEWL,PARM='NCAL,MAP,LIST,XREF,NORENT'
//SYSUT1   DD UNIT=SYSDA,SPACE=(CYL,(5,2))
//*YSPRINT DD DISP=SHR,DSN=BREXX.LIST.LKED(IRXEXCOM)
//*YSPUNCH DD DISP=SHR,DSN=BREXX.LIST.LKED(IRXEXCOM)
//SYSPRINT DD SYSOUT=*
//SYSPUNCH DD SYSOUT=*
//OBJECT   DD DSN=&&OBJMOD,DISP=(OLD,DELETE)
//SYSLMOD  DD DSN=SYS2.LINKLIB(IRXEXCOM),DISP=SHR
//SYSLIN   DD *
 INCLUDE OBJECT
 ORDER IRXEXCOM
 ORDER BRXVAR
 ORDER BRXSVC
 ORDER BINTREE
 ORDER PRINTF
 ENTRY IRXEXCOM
/*
