//BREXXASM  JOB 'ASSEMBLE BREXX ASSEMBLER MODULES',
//            CLASS=A,NOTIFY=&SYSUID,
//            MSGCLASS=X,
//            REGION=8M,
//            MSGLEVEL=(1,1)
//********************************************************************
//*
//* Name:  MIG.BREXX.ISPF.CNTL(A#PTIME)
//*
//* Desc: Assemble RXPTIME routine
//*
//********************************************************************
//*
//* assemble RXMVS modules
//*
//RXPTIME  EXEC ASMFC,PARM.ASM=(OBJ,NODECK),MAC1='SYS2.MACLIB',
//         MAC2='SYS1.AMODGEN',MAC3='BREXX.MACLIB'
//ASM.SYSIN DD DSN=BREXX.ASM(RXPTIME),DISP=SHR
//ASM.SYSGO DD DSN=&&OBJ,DISP=(,PASS),SPACE=(TRK,3),UNIT=VIO,
//          DCB=(RECFM=FB,LRECL=80,BLKSIZE=3200)
//RXSTIME  EXEC ASMFC,PARM.ASM=(OBJ,NODECK),MAC1='SYS2.MACLIB',
//         MAC2='SYS1.AMODGEN',MAC3='BREXX.MACLIB'
//ASM.SYSIN DD DSN=BREXX.ASM(RXSTIME),DISP=SHR
//ASM.SYSGO DD DSN=&&OBJ,DISP=(MOD,PASS)
//RXWTO    EXEC ASMFC,PARM.ASM=(OBJ,NODECK),MAC1='SYS2.MACLIB',
//         MAC2='SYS1.AMODGEN',MAC3='BREXX.MACLIB'
//ASM.SYSIN DD DSN=BREXX.ASM(RXWTO),DISP=SHR
//ASM.SYSGO DD DSN=&&OBJ,DISP=(MOD,PASS)
//RXWAIT   EXEC ASMFC,PARM.ASM=(OBJ,NODECK),MAC1='SYS2.MACLIB',
//         MAC2='SYS1.AMODGEN',MAC3='BREXX.MACLIB'
//ASM.SYSIN DD DSN=BREXX.ASM(RXWAIT),DISP=SHR
//ASM.SYSGO DD DSN=&&OBJ,DISP=(MOD,PASS)
//O         DD DISP=(OLD,PASS),DSN=BREXX.OBJ
//*
//* ESD to XSD conversion for long names
//*
//SCAN    EXEC PGM=OBJSCAN,
//        PARM='//DDN:I //DDN:N //DDN:O'
//STEPLIB   DD DSN=JCC.LINKLIB,DISP=SHR
//STDOUT    DD SYSOUT=*
//I         DD DSN=&&OBJ,DISP=(OLD,DELETE)
//O         DD DISP=(OLD,PASS),DSN=BREXX.OBJ(RXMVS)
//N         DD *
RXPTIME rxptime
RXSTIME rxstime
RXWTO   rxwto
RXWAIT  rxwait
/*
//*
//* merge RXMVS routine with JCC library
//*
//COPYCLIB EXEC PGM=IEBCOPY
//SYSUT1   DD  DISP=SHR,DSN=JCC.OBJ
//SYSUT2   DD  DISP=(OLD,PASS),DSN=BREXX.OBJ
//SYSPRINT DD  DUMMY
//SYSIN    DD  DUMMY
//COPYINDX EXEC PGM=IEBGENER
//SYSUT1   DD  DISP=SHR,DSN=JCC.OBJ(LIBLST)
//         DD  *
rxmvs
/*
//SYSUT2   DD DISP=SHR,DSN=BREXX.OBJ(LIBLST)
//SYSPRINT DD  DUMMY
//SYSIN    DD  DUMMY
