         TITLE 'DYNAMIC ALLOCATION INTERFACE'                           00000108
*                                                                       00000208
*   CREATE A VERB TABLE ENTRY                                           00000308
*                                                                       00000408
         MACRO                                                          00000508
         VENT  &VERB,&NUMBER                                            00000608
         LCLA  &LABEL                                                   00000708
&LABEL   SETA  &SYSNDX                                                  00000808
         DC    AL1(L'#&LABEL)                                           00000908
         DC    AL1(&NUMBER)                                             00001008
#&LABEL  DC    C'&VERB'                                                 00001108
         MEND                                                           00001208
         SPACE 3                                                        00001308
*                                                                       00001408
*   CREATE A KEYWORD TABLE ENTRY                                        00001508
*   &KEYWORD  - THE DYNAM KEYWORD                                       00001608
*   &UAL      - THE DYNAM KEYWORD UNAMBIGOUS LENGTH                     00001708
*   &KEY      - THE SVC99 TEXT UNIT KEY                                 00001808
*   &PARM     - THE SVC99 TEXT UNIT PARM                                00001908
*   &PARMLEN  - THE SVC99 TEXT UNIT PARM LENGTH                         00002008
*                                                                       00002108
         MACRO                                                          00002208
         KENT  &KEYWORD,&UAL,&KEY,&PARM,&PARMLEN                        00002308
         GBLA  &OFFSET                                                  00002408
         LCLA  &LABEL                                                   00002508
         LCLC  &LEN                                                     00002608
&LEN     SETC  '0'                                                      00002708
&LABEL   SETA  &SYSNDX                                                  00002808
         DC    AL1(L'#&LABEL)                                           00002908
         DC    X'&UAL'                                                  00003008
         AIF   (T'&PARM EQ 'O').NOPARM                                  00003108
         AIF   ('&PARM' NE 'SUBTABLE').KENT003                          00003208
         DC    AL1(&OFFSET+240)                                         00003308
&OFFSET  SETA  &OFFSET+1                                                00003408
&LEN     SETC  '1'                                                      00003508
         AGO   .KENT001                                                 00003608
.KENT003 ANOP                                                           00003708
         DC    X'&PARM'                                                 00003808
&LEN     SETC  '1'                                                      00003908
         AGO   .KENT001                                                 00004008
.NOPARM  ANOP                                                           00004108
         DC    AL1(0)                                                   00004208
.KENT001 ANOP                                                           00004308
         AIF   (T'&PARMLEN EQ 'O').KENT002                              00004408
&LEN     SETC  '&PARMLEN'                                               00004508
.KENT002 ANOP                                                           00004608
         DC    AL1(&LEN)                                                00004708
         DC    AL2(&KEY)                                                00004808
#&LABEL  DC    C'&KEYWORD'                                              00004908
         MEND                                                           00005008
         EJECT                                                          00005108
*                                                                       00005208
*   CREATE A KEYWORD HASH TABLE ENTRY                                   00005308
*                                                                       00005408
         MACRO                                                          00005508
         BEGIN &CHAR                                                    00005608
BEGIN&CHAR DS  0X                                                       00005708
         MEND                                                           00005808
         SPACE 3                                                        00005908
*                                                                       00006008
*   CREATE THE KEYWORD TABLE HASH INDEX                                 00006108
*                                                                       00006208
         MACRO                                                          00006308
         INDEX                                                          00006408
KYWDINDX DS    0F                 ALIGN ON FULLWORD BOUNDARY            00006508
         DC    A(BEGINA)                                                00006608
         DC    A(BEGINB)                                                00006708
         DC    A(BEGINC)                                                00006808
         DC    A(BEGIND)                                                00006908
         DC    A(BEGINE)                                                00007008
         DC    A(BEGINF)                                                00007108
         DC    A(BEGING)                                                00007208
         DC    A(BEGINH)                                                00007308
         DC    A(BEGINI)                                                00007408
         DC    7A(0)                                                    00007508
         DC    A(BEGINJ)                                                00007608
         DC    A(BEGINK)                                                00007708
         DC    A(BEGINL)                                                00007808
         DC    A(BEGINM)                                                00007908
         DC    A(BEGINN)                                                00008008
         DC    A(BEGINO)                                                00008108
         DC    A(BEGINP)                                                00008208
         DC    A(BEGINQ)                                                00008308
         DC    A(BEGINR)                                                00008408
         DC    8A(0)                                                    00008508
         DC    A(BEGINS)                                                00008608
         DC    A(BEGINT)                                                00008708
         DC    A(BEGINU)                                                00008808
         DC    A(BEGINV)                                                00008908
         DC    A(BEGINW)                                                00009008
         DC    A(BEGINX)                                                00009108
         DC    A(BEGINY)                                                00009208
         DC    A(BEGINZ)                                                00009308
         MEND                                                           00009408
         EJECT                                                          00009508
*                                                                       00009608
*   BEGIN A NEW SUBTABLE                                                00009708
*   SET COUNT OF # OF ENTRIES FOR PREVIOUS SUBTABLE                     00009808
*   REMEMBER ENTRY POINT                                                00009908
*                                                                       00010008
         MACRO                                                          00010108
         BEGINSUB                 &SUBNAME                              00010208
         GBLC  &SUBLIST(30)       LIST OF SUBTABLE ENTRIES              00010308
         GBLA  &SUBCT(30)         LIST OF SUBTABLE ENTRY COUNTS         00010408
         GBLA  &SUBINDX           CURRENT SUBTABLE                      00010508
         GBLA  &SUBSENT           # ENTRIES IN CURRENT SUBTABLE         00010608
         AIF   (&SUBINDX EQ 0).SUB0001 FIRST INVOCATION                 00010708
&SUBCT(&SUBINDX) SETA &SUBSENT                                          00010808
&SUBSENT SETA  0                                                        00010908
.SUB0001 ANOP                                                           00011008
&SUBINDX SETA  &SUBINDX+1                                               00011108
&SUBLIST(&SUBINDX) SETC '&SUBNAME'                                      00011208
&SUBNAME DS    0X                                                       00011308
         MEND                                                           00011408
         SPACE 3                                                        00011508
*                                                                       00011608
*   ADD LAST SUBTABLE DEFINITION TO SUBTABLE LIST                       00011708
*                                                                       00011808
         MACRO                                                          00011908
         ENDSUB                                                         00012008
         GBLA  &SUBCT(30)                                               00012108
         GBLA  &SUBINDX                                                 00012208
         GBLA  &SUBSENT                                                 00012308
&SUBCT(&SUBINDX) SETA &SUBSENT                                          00012408
         MEND                                                           00012508
         EJECT                                                          00012608
*                                                                       00012708
*       GENERATE THE INDEX FOR ALL SUBTABLES                            00012808
*                                                                       00012908
         MACRO                                                          00013008
&LABEL   SUBINDEX                                                       00013108
         GBLC  &SUBLIST(30)                                             00013208
         GBLA  &SUBCT(30)                                               00013308
         GBLA  &SUBINDX                                                 00013408
         LCLA  &X                                                       00013508
         AIF   (&SUBINDX LE 15).NOERR                                   00013608
         MNOTE 16,'ONLY 16 SUBTABLES PERMITTED'                         00013708
.NOERR   ANOP                                                           00013808
&LABEL   DS    0F                                                       00013908
.LOOP    ANOP                                                           00014008
         AIF   (&X EQ &SUBINDX).#1                                      00014108
&X       SETA  &X+1                                                     00014208
         DC    AL1(&SUBCT(&X)),AL3(&SUBLIST(&X))                        00014308
         AGO   .LOOP                                                    00014408
.#1      ANOP                                                           00014508
         MEND                                                           00014608
         SPACE 3                                                        00014708
*                                                                       00014808
*   BUILD AN ENTRY IN A SUBTABLE                                        00014908
*                                                                       00015008
         MACRO                                                          00015108
         SENT  &KEY,&VALUE                                              00015208
         GBLA  &SUBSENT                                                 00015308
         LCLA  &LABEL                                                   00015408
&SUBSENT SETA  &SUBSENT+1                                               00015508
&LABEL   SETA  &SYSNDX                                                  00015608
         DC    AL1(L'#&LABEL)                                           00015708
         DC    XL2'&VALUE'                                              00015808
#&LABEL  DC    C'&KEY'                                                  00015908
         MEND                                                           00016008
         EJECT                                                          00016108
*                                                                       00016208
*   BUILD A TABLE USED TO BUILD A DICB                                  00016308
*                                                                       00016408
         MACRO                                                          00016508
&LABEL   DICBTAB1                                                       00016608
&LABEL   DS    0H                                                       00016708
         DC    X'000400010008',XL8'00' DDNAME                           00016808
         DC    X'00050001002C',XL44'00' DSNAME                          00016908
         DC    X'000600010008',XL8'00' MEMBER NAME                      00017008
         DC    X'000700010001',X'00' STATUS                             00017108
         DC    X'000800010001',X'00' DISPOSITION                        00017208
         DC    X'000900010001',X'00'  CONDITIONAL DISPOSITION           00017308
         DC    X'000A00010002',XL2'00' DSORG                            00017408
         DC    X'000B00010002',XL2'00' LIMIT SPECIFICATION              00017508
         DC    X'000C00010001',X'00' ATTRIBUTE SPECIFICATION            00017608
         DC    X'000D00010001',X'00' LAST ENTRY SPECIFICATION           00017708
         DC    X'000E00010001',X'00' DATA SET TYPE                      00017808
         MEND                                                           00017908
         MACRO                                                          00018008
&LABEL   DICBTAB2                                                       00018108
&LABEL   DS    0H                                                       00018208
         DC    X'005500010008',XL8'00' DDNAME                           00018308
         DC    X'00560001002C',XL44'00' DSNAME                          00018408
         DC    X'005700010002',XL2'00' DSORG                            00018508
         DC    X'005D00010006',XL6'00' VOLSER                           00018608
         MEND                                                           00018708
         EJECT                                                          00018808
*********************************************************************** 00018908
*                                                                       00019008
*   THIS ROUTINE PROVIDES AN INTERFACE BETWEEN A HIGH LEVEL             00019108
*   LANGUAGE SUCH AS FORTRAN, PL/1 OR COBOL, AND THE OPERATING          00019208
*   SYSTEM DYNAMIC ALLOCATION ROUTINES.                                 00019308
*                                                                       00019408
*   INSTALLATION: UNIVERSITY OF MANITOBA COMPUTER CENTRE                00019508
*   AUTHOR:       GERRY DUECK                                           00019608
*   DATE WRITTEN: SUMMER 1978                                           00019708
*   MODS:         ADDITION OF ALLOCR VERB.                              00019808
*                 LOTS OF MUCKING ABOUT TO MAKE THIS PROGRAM            00019908
*                 CONSISTENT WITH ITS DOCUMENATION.                     00020008
*                   ROD ZAZUBEK FEB 1979                                00020108
*   DOCUMENTATION: COMPLETE DOCUMENTATION ON THE USE OF DYNAM IS        00020208
*                  AVAILABLE IN SYS4.DOCUMENT.TEXT(DYNAM)               00020308
*   ATTRIBUTES:   RENT                                                  00020408
*   HINTS:        PUT THIS PROGRAM SOMEWHERE IN THE LINK LIST.          00020508
*                                                                       00020608
*   PARAMETERS                                                          00020708
*      1 - WORK AREA. THE FIRST WORD OF THIS WORK AREA MUST CONTAIN     00020808
*          THE LENGTH OF THE AREA. A MINIMUM OF 100 BYTES IS REQUIRED.  00020908
*          IF THE LENGTH IS ZERO, AND 'INIT' IS NOT SPECIFIED (SEE      00021008
*          PARM 2) THEN A WORK AREA IS OBTAINED AND USED FOR THIS       00021108
*          CALL ONLY. THE WORKAREA IS FREED BEFORE RETURNING TO THE     00021208
*          CALLER.                                                      00021308
*      2 - REQUEST VERB. THIS FIELD IS DELIMITED BY A BLANK.            00021408
*          IF THE REQUEST VERB IS 'INIT' THEN ALL THIS CALL             00021508
*          DOES IS TO ALLOCATE A WORK AREA FOR SUBSEQUENT               00021608
*          CALLS. IF THE VERB IS 'END' THEN THIS WORK AREA              00021708
*          IS FREED.                                                    00021808
*      3 AND SUBSEQUENT PARAMETERS.                                     00021908
*        - CHARACTER STRINGS CONSISTING OF KEYWORD/VALUE PAIRS          00022008
*          SEPARATED BY '=' AND DELIMITED BY ' ', ';'.                  00022108
*          END OF STRING IS DETERMINED BY ';'                           00022208
*          END OF LIST IS INDICATED BY THE HIGH ORDER BIT OF            00022308
*          THE PARAMETER ADDRESS.                                       00022408
*      AT LEAST 3 PARAMETERS ARE ASSUMED FOR ALL VERBS OTHER THAN       00022508
*      'INIT' AND 'END'                                                 00022608
*                                                                       00022708
*   WORK AREA.                                                          00022808
*      THE WORK AREA CONTAINS 5 SECTIONS:                               00022908
*         - WORK AREA CONTROL BLOCK.                                    00023008
*         - DAIRFAIL PARAMETER LIST.                                    00023108
*         - DYNAMIC ALLOCATION REQUEST BLOCK.                           00023208
*         - TEXT UNITS.                                                 00023308
*         - TEXT POINTERS.                                              00023408
*      THE TEXT POINTERS ARE STACKED AT THE BOTTOM OF THE WORK AREA.    00023508
*      THE TEXT UNITS ARE HEAPED AFTER THE REQUEST BLOCK.               00023608
*                                                                       00023708
*  ENTRY OPTIONS:                                                       00023808
*     IF VERB = 'INIT' THEN                                             00023908
*        GET WORK AREA                                                  00024008
*        PLACE ADDRESS IN PARM 1                                        00024108
*        SET FIRST BYTE OF PARM 1 TO X'0F' TO INDICATE                  00024208
*           THAT THIS IS A GETMAINED AREA                               00024308
*        RETURN                                                         00024408
*     ELSE IF VERB = 'END' THEN                                         00024508
*        FREE THE AREA POINTED TO BY PARM ONE                           00024608
*        RETURN                                                         00024708
*     ELSE IF PARM 1 = 0 THEN                                           00024808
*        GETMAIN AREA                                                   00024908
*        PERFORM ALLOCATION                                             00025008
*        FREMAIN AREA                                                   00025108
*        RETURN                                                         00025208
*     ELSE IF HIGH ORDER BYTE OF PARM 1 IS X'0F' THEN                   00025308
*        DEREFENCE WORK AREA POINTER                                    00025408
*        PERFORM COMMAND                                                00025508
*     ELSE                                                              00025608
*        PERFORM COMMAND USING USER SUPPLIED WORK AREA                  00025708
*                                                                       00025808
*   THREE TABLES ARE USED TO BUILD TEXT UNITS FOR SVC99.                00025908
*                                                                       00026008
*   VERB TABLE:                                                         00026108
*      THERE ARE ONLY 7 VERBS USED BY SVC99, AND SINCE SOME OF          00026208
*      THESE ARE INFORMATION VERBS (IE THEY RETURN INFO) THEY ARE       00026308
*      NOT SUPPORTED BY THIS INTERFACE SINCE THERE IS NO TRIVIAL        00026408
*      MEANS OF RETURNING INFORMATION TO THE CALLER. THE VERB MUST      00026508
*      BE AT LEAST AS LONG AS THE LENGTH SPECIFIED IN ITS CORRESONDING  00026608
*      TABLE ENTRY. ACCESS TO THIS TABLE IS BY LINEAR SEARCH AND THE    00026708
*      RESULT IS A ONE BYTE FIELD CONTAINING THE VERB CODE. TABLE       00026808
*      ENTRIES ARE OF VARIABLE LENGTH WITH THE FIRST BYTE CONTAINING    00026908
*      THE LENGTH OF THE VARIABLE PART. THE LENGTH OVERHEAD IS 2.       00027008
*                                                                       00027108
*   KEYWORD TABLE:                                                      00027208
*      THE KEYWORD TABLE IS VERY LONG, AND THE ENTRIES ARE VARIABLE     00027308
*      LENGTH SO A BINARY SEARCH IS OUT OF THE QUESTION (UNLESS YOU     00027408
*      HAD A TAG POINTING TO EACH TABLE ENTRY -- HMMMMM...) AND A       00027508
*      LINEAR SEARCH IS TOO SLOW. A PRIMITIVE HASH TABLE IS USED        00027608
*      IN WHICH THERE IS AN ENTRY FOR EVERY LETTER AND A POINTER        00027708
*      TO THE FIRST KEYWORD TABLE ENTRY WHOSE KEYWORD STARTS WITH       00027808
*      THAT LETTER. THE KEYWORD TABLE IS SORTED ALPHABETICALLY          00027908
*      AND THE HASH TABLE IS BUILT BY INSERTING A BEGIN MACRO           00028008
*      EVERY TIME A CHANGE IN FIRST LETTER OCCURS. WHEN PERFORMING      00028108
*      A SEARCH ON THIS TABLE, COMPARISONS ARE MADE TO THE LENGTH       00028208
*      OF THE KEYWORD SPECIFIED BY THE USER. WHEN A MATCH IS FOUND,     00028308
*      THE LENGTH OF THE KEYWORD IS COMPARED TO THE MINIMUM LENGTH      00028408
*      SPECIFIED IN THE TABLE ENTRY. IT MUST BE AT LEAST THIS LONG      00028508
*      IN ORDER TO BE UNAMBIGOUS.                                       00028608
*                                                                       00028708
*   KEYWORD SUBTABLE:                                                   00028808
*     SOME OF THE ENTRIES IN THE KEYWORD TABLE REQUIRE MORE INFORMATION 00028908
*      AND FOR THESE A POINTER TO A SUBTABLE IS SUPPLIED. THIS POINTER  00029008
*      IS AN INDEX INTO ANOTHER TABLE MUCH LIKE THE HASH TABLE AND IS   00029108
*      ONLY ONE BYTE, SO ONLY 16 SUBTABLES CAN OCCUR.                   00029208
*                                                                       00029308
*   BUILDING A TEXT UNIT:                                               00029408
*      AFTER FINDING THE KEYWORD IN THE KEYWORD TABLE, A VARIETY        00029508
*      OF EVENTS CAN OCCUR. THIS IS BECAUSE IBM IN ITS INFINITE         00029608
*      WISDOM CANNOT DECIDE ON A SIMPLE STRUCTURE FOR TEXT UNITS.       00029708
*      SOME HAVE PARAMETERS THAT ARE PLI TYPE CHAR VAR, SOME ARE        00029808
*      VARIABLE LENGTH BINARY VALUES, SOME HAVE NO PARAMETERS, ETC.     00029908
*      THE FOLLOWING ALGORITHM IS USED TO BUILD THE TEXT UNIT:          00030008
*                                                                       00030108
*      IF THE USER SUPPLIED A PARM THEN                                 00030208
*         IF A NON ZERO LENGTH IS SPECIFIED IN THE KEYWORD TABLE THEN   00030308
*            CREATE A TEXT UNIT WITH A VARIABLE LENGTH BINARY VALUE     00030408
*         ELSE                                                          00030508
*            CREATE A TEXT UNIT WITH A VARIABLE LENGTH STRING VALUE     00030608
*      ELIF THE PARM VALUE SUPPLIED IN THE KEYWORD TABLE IS >= X'F0'    00030708
*         CREATE A TEXT UNIT USING THE LENGTH AND VALUE SUPPLIED        00030808
*         IN THE SUBTABLE ENTRY CORRESSPONDING TO THE USER SUPPLIED     00030908
*         VALUE                                                         00031008
*      ELSE                                                             00031108
*         CREATE A TEXT UNIT USING A LENGTH OF 1 AND THE VALUE          00031208
*         SUPPLIED IN THE KEYWORD TABLE                                 00031308
*                                                                       00031408
*      THIS ALGORITHM WORKS WELL ENOUGH EXCEPT FOR TWO KLUGES:          00031508
*      CONCATENATION AND MULTI-VALUED KEYWORDS SUCH AS RECFM.           00031608
*                                                                       00031708
*      FOR CONCATENATION, THE TEXT UNIT MUST CONTAIN A VARIABLE         00031808
*      NUMBER OF VARIABLE LENGTH CHARACTER STRINGS SHOVED TOGETHER.     00031908
*      IF A ',' OCCURS AFTER A VALUE,THEN THE NEXT VALUE IS SCANNED AND 00032008
*      CONCATENATED TO THE CURRENT ONE. THIS ASSUMES THAT THE TEXT UNIT 00032108
*      IS ONE FOR WHICH CONCATENATED STRINGS ARE REQUIRED. IT IS UP TO  00032208
*      THE USER TO SUPPLY CORRECT DATA.                                 00032308
*                                                                       00032408
*      FOR THE SPECIAL KEYWORDS RECFM AND OPTCD, EACH LETTER OF THE     00032508
*      VALUE IS INDIVIDUALLY LOOKED UP IN THE SUBTABLE AND THE VALUE    00032608
*      THUS OBTAINED IS OR'ED WITH THE VALUE ALREADY IN THE TEXT UNIT.  00032708
*      IE RECFM=FBA = X'80' | X'10' | X'04' = X'94'                     00032808
*                                                                       00032908
*   RETURN CODES AND DIAGNOSTICS:                                       00033008
*      IF THE RETURN CODE FROM SVC99 IS NOT ZERO THEN A PARAMETER       00033108
*      BLOCK FOR DAIRFAIL IS BUILT. DAIRFAIL IS CALLED AND THE          00033208
*      DIAGNOSTIC THAT IT GENERATES IS WRITTEN TO THE JOB LOG (WTP).    00033308
*                                                                       00033408
*      THE INTERFACE ALSO HAS ITS OWN RETURNS CODES FOR ERRORS IS       00033508
*      DETECTS IN THE USERS PARAMETER LIST. THESE START AT 4 HIGHER     00033608
*      THAN THE RETURN CODES FROM SVC99.                                00033708
*                                                                       00033808
*      THE RETURN CODE IS RETURNED BOTH IN REGISTER 15 AND IN THE       00033908
*      SECOND WORD OF THE WORKAREA, IF IT STILL EXISTS AT THE END       00034008
*      OF THE ROUTINE.                                                  00034108
*                                                                       00034208
*   SVC99 RETURN CODES (SEE SPL:JOB MANAGEMENT PAGE 34)                 00034308
*      00 SUCCESSFULL COMPLETION                                        00034408
*      04 ENVIRONMENT, RESOURCE FAILURE, SYSTEM ROUTINE                 00034508
*      08 REQUEST DENIED BY INSTALLATION VALIDATION ROUTINE             00034608
*      12 INVALID PARAMETER LIST                                        00034708
*                                                                       00034808
*   INTERFACE RETURN CODES                                              00034908
*      16 INVALID VERB                                                  00035008
*      20 INVALID KEYWORD                                               00035108
*      24 WORK AREA OVERFLOW                                            00035208
*      28 VALUE NOT FOUND IN SUBTABLE: INVALID VALUE                    00035308
*                                                                       00035408
*********************************************************************** 00035508
         EJECT                                                          00035608
WORKAREA DSECT                                                          00035708
WALEN    DS    F                  LENGTH OF WORK AREA                   00035808
WAS99RC  DS    A                  VALUE OF RETURN CODE FROM SVC 99      00035908
WADWORD  DS    D                  DOUBLE WORD FOR PACKS                 00036008
WABOTTOM DS    A                  END OF WORK AREA                      00036108
WAKYSTRT DS    A                  START OF KEYWORD                      00036208
WAVALAD  DS    A                  START OF VALUE                        00036308
WAVBSTRT DS    A                  START OF VERB                         00036408
WAS99RB  DS    A                  POINTER TO REQUEST BLOCK              00036508
WAPRINT  DS    XL2                PRINT/NOPRINT FAILED REQUESTS         00036609
WADFID   DS    XL2                CALLER IDENTIFIER FOR DAIR FAIL       00036709
WADFDSCT DS    A                  ADDR OF DSECT FOR CALLING DAIR FAIL   00036808
WAZEROES DS    A                  ADDRESS OF IKJEFF02                   00036908
WALASTTU DS    A                  ADDRESS OF END OF LAST TEXT UNIT      00037008
WAALLOCR DS    XL1                IS THIS AN ALLOCR VERB                00037108
WATRUE   EQU   X'FF'                                                    00037208
WASAVE   DS    18F                SAVE AREA FOR DAIRFAIL                00037308
WAEND    EQU   *                  END OF DSECT                          00037408
         SPACE 1                                                        00037508
VERBTABL DSECT                                                          00037608
VTVLEN   DS    X                  LENGTH OF VERB                        00037708
VTVERB   DS    X                  VERB CODE                             00037808
VTVSTR   DS    0C                 VERB STRING                           00037908
VTVEND   EQU   *                                                        00038008
         SPACE 1                                                        00038108
KYWDTABL DSECT                                                          00038208
KYWDLEN  DS    X                  KEYWORD LENGTH                        00038308
KYWDMIN  DS    X                  MINIMUM UNAMBIGOUS LENGTH             00038408
KYWDPARM DS    X                  SPECIAL PARAMETER                     00038508
KYNOPARM EQU   X'00'              FLAGS NO PARM                         00038608
KYWDPMLN DS    X                  LENGTH OF PARM IF FIXED LENGTH        00038708
KYWDKEY  DS    2X                 KEYWORD KEY                           00038808
KYWDSTRG DS    0C                 KEYWORD STRING                        00038908
         ORG   KYWDPARM                                                 00039008
KYWDSUBT DS    X                  FLAG A SUBTABLE FOR THIS ENTRY        00039108
KYWDSUBF EQU   X'F0'              FLAGS A SUBTABLE                      00039208
         ORG                                                            00039308
         SPACE 1                                                        00039408
VALUTABL DSECT                                                          00039508
VALULEN  DS    X                  LENGTH OF STRING IN THIS ENTRY        00039608
VALUPARM DS    2X                 PARAMETER VALUE FOR TEXT UNIT         00039708
VALUSTRG DS    0C                 ENTRY STRING                          00039808
         SPACE 1                                                        00039908
CHAR     DSECT                                                          00040008
CH       DS    C                                                        00040108
         EJECT                                                          00040208
DICB1    DSECT                                                          00040308
DIDDN    DS    XL14               DDNAME                                00040408
DIDSN    DS    XL50               DSNAME                                00040508
DIMEM    DS    XL14               MEMBER NAME                           00040608
DISTAT   DS    XL7                STATUS                                00040708
DIDISP   DS    XL7                NORMAL DISPOSITION                    00040808
DICDISP  DS    XL7                CONDITIONAL DISPOSITION               00040908
DIDSORG  DS    XL8                DSORG                                 00041008
DILIMIT  DS    XL8                NUMBER RESOURCES TO BE FREED          00041108
DIATTR   DS    XL7                ATTRIBUTE SPECIFICATION               00041208
DILAST   DS    XL7                LAST ENTRY SPECIFICATION              00041308
DITYPE   DS    XL7                DATA SET TYPE (DUMMY,TERMINAL,OTHER)  00041408
DILEN1   EQU   *-DICB1                                                  00041508
DICB2    DSECT                                                          00041608
DIDDN2   DS    XL14                                                     00041708
DIDSN2   DS    XL50                                                     00041808
DIDSORG2 DS    XL8                                                      00041908
DIVOL2   DS    XL12                                                     00042008
DILEN2   EQU   *-DICB2                                                  00042108
         EJECT                                                          00042208
         IEFZB4D0                                                       00042308
         EJECT                                                          00042408
         IEFZB4D2                                                       00042508
         EJECT                                                          00042608
         IKJEFFDF DFDSECT=YES                                           00042708
         EJECT                                                          00042808
@WA      EQU   11                 BASE ADDRESS FOR WORK AREA            00042908
@RB      EQU   10                 BASE ADDRESS FOR REQUEST BLOCK        00043008
@TP      EQU   9                  BASE ADDRESS FOR TEXT POINTERS        00043108
@TU      EQU   8                  TEXT UNIT                             00043208
@CH      EQU   7                  POINTER INTO PARM STRING              00043308
@VTE     EQU   6                  VERB TABLE ENTRY                      00043408
@KTE     EQU   6                  KEYWORD TABLE ENTRY                   00043508
LENGTH   EQU   5                                                        00043608
@DF      EQU   5                  BASE ADDRESS FOR DFDSECT              00043708
         SPACE 1                                                        00043808
DYNAM    CSECT                                                          00043908
         USING DYNAM,12           ADDRESSIBILITY FOR CSECT              00044008
         SAVE  (14,12),,DYNAM-MARCH-22-1979                             00044108
         LR    R12,R15            GET BASE FOR CSECT                    00044208
         SPACE 1                                                        00044308
         USING WORKAREA,@WA       ADDRESSIBILITY FOR WORK AREA          00044408
         USING S99RB,@RB          ADDRESSIBILITY FOR REQUEST BLOCK      00044508
         USING S99TUPL,@TP        ADDRESSIBILITY FOR TEXT POINTERS      00044608
         USING S99TUNIT,@TU       ADDRESSIBILITY FOR TEXT UNITS         00044708
         USING CHAR,@CH                                                 00044808
         USING VERBTABL,@VTE      ADDRESSIBILITY FOR VERB TABLE         00044908
         USING DFDSECTD,@DF       ADDRESSIBILITY FOR DAIRFAIL DSECT     00045008
         SPACE 1                                                        00045108
*                                                                       00045208
**   DECODE ENTRY OPTIONS                                               00045308
*                                                                       00045408
         L     R2,4(R1)           ADDRESS OF VERB                       00045508
         CLC   0(4,R2),=C'INIT'                                         00045608
         BE    INITCODE                                                 00045708
         CLC   0(3,R2),=C'END'                                          00045808
         BE    ENDCODE                                                  00045908
         IF    (CLI,0(R1),EQ,X'42')                                     00046017
           LA    R8,42                                                  00046117
           MVI   0(R1),X'00'        ADDRESS OF WORK AREA                00046217
         ENDIF                                                          00046309
         L     @WA,0(R1)          ADDRESS OF WORK AREA                  00046417
         LTR   @WA,@WA            IS IT 0?                              00046508
         BNZ   WORKGOT            NOPE                                  00046608
         LR    R2,R1              SAVE R1                               00046708
         GETMAIN R,LV=2048                                              00046808
         LA    R3,0(R2)           ADDR OF PARM 1                        00046912
         ST    R1,0(R3)           SAVE ADDRESS                          00047008
         MVI   0(R3),X'0E'        MARK TO BE FREED AFTER ALLOCATE       00047108
         L     @WA,0(R3)          GET ADDRESS                           00047208
         LA    R3,2048            LENGTH OF WORKAREA                    00047308
         ST    R3,WALEN           SET LENGTH                            00047408
         LR    R1,R2              RESTORE R1                            00047508
         B     WORKSET                                                  00047608
WORKGOT  CLI   WALEN,X'0F'        IS THIS THE ADDRESS OF A WORK AREA?   00047708
         BNE   WORKSET            NOPE, USER SUPPLIED AREA              00047808
         L     @WA,WALEN          YES, DEREFENCE IT                     00047908
WORKSET  DS    0H                                                       00048008
*                                                                       00048108
**   SET UP WORK AREA                                                   00048208
*                                                                       00048308
         L     @TP,WALEN          GET LENGTH                            00048408
         LR    R2,@WA             ADDRESS OF WORK AREA                  00048508
         LR    R3,@TP             LENGTH                                00048608
         LR    R4,R2              FROM ADDR FOR ZAP                     00048708
         XR    R5,R5                                                    00048808
         MVCL  R2,R4              ZAP WORK AREA                         00048908
         LR    R15,R13            ADDR OF CALLERS SAVE                  00049008
         LA    R13,WASAVE                                               00049108
         ST    R13,8(R15)         FORE LINK                             00049208
         ST    R15,4(R13)         BACK LINK                             00049308
         ST    @TP,WALEN                                                00049408
         AR    @TP,@WA            + ADDRESS = END OF WORK AREA          00049508
         ST    @TP,WABOTTOM                                             00049608
         LA    @RB,WAEND          BEGINNING OF REQUEST BLOCK            00049708
         ST    @RB,WADFDSCT       ADDRESS OF DFDSECTD                   00049808
         LA    @RB,DFLEN(@RB)     POINT PAST DFDSECTD                   00049908
         ST    @RB,WAS99RB        ADDRESS OF REQUEST BLOCK              00050008
         MVI   WAPRINT,C'Y'                                             00050116
         IF    (C,R8,EQ,=A(42))                                         00050217
           MVI   WAPRINT,C'N'                                           00050316
         ENDIF                                                          00050416
         LA    @TU,S99RBEND       BEGINNING OF TEXT UNIT HEAP           00050508
         MVI   S99RBLN,X'14'      LENGTH OF RB                          00050608
*                                                                       00050708
**  EXAMINE THE VERB PARAMETER                                          00050808
*                                                                       00050908
         L     @CH,4(R1)          GET SECOND PARM                       00051008
         LA    @VTE,VERBTAB       FIRST ENTRY IN VERB TABLE             00051108
         SR    R2,R2                                                    00051208
VERBLOOP DS    0H                                                       00051308
         C     @VTE,VERBTEND      END OF TABLE?                         00051408
         BE    FAILVERB           YES, VERB NOT FOUND                   00051508
         IC    R2,VTVLEN          GET LENGTH OF VERB                    00051608
         BCTR  R2,0               LESS 1                                00051708
         EX    R2,VERBCLC         MATCH?                                00051808
         BE    VERBPOOL           YES                                   00051908
         LA    @VTE,VTVSTR+1(R2)  GET NEXT ENTRY                        00052008
         B     VERBLOOP                                                 00052108
VERBCLC  CLC   VTVSTR,CH                                                00052208
VERBPOOL DS    0H                                                       00052308
         CLC   CH(6),=C'ALLOCR'   VERB = ALLOCR?                        00052408
         BNE   VERBEND                                                  00052508
         MVI   WAALLOCR,WATRUE    SET ALLOCR FLAG                       00052608
VERBEND  DS    0H                                                       00052708
         MVC   S99VERB,VTVERB     MOVE IN VERB CODE                     00052808
*                                                                       00052908
*  SCAN OFF KEYWORD PARAMETERS.                                         00053008
*                                                                       00053108
         CLI   4(R1),X'80'        END OF PARM LIST?                     00053208
         BE    FAILKEY                                                  00053308
         LA    R1,8(R1)           POINT TO THIRD PARAMETER              00053408
         CLI   S99VERB,S99VRBIN   VERB = INFO?                          00053508
         BE    RETINFO            YUP                                   00053608
         CLI   WAALLOCR,WATRUE    VERB = ALLOCR?                        00053708
         BE    RETALLOC                                                 00053808
         B     PARMLOOP           NOPE, START LOOP                      00053908
*                                                                       00054008
**   SET UP THE TEXT UNITS FOR DYNAMIC INFORMATION RETRIEVAL            00054108
**   THIS IS FOR THE INFO AND ALLOCR VERBS                              00054208
*                                                                       00054308
RETINFO  DS    0H                                                       00054408
         LA    R2,DILEN1(@TU)     POINT TO END OF DICB                  00054508
         MVC   0(DILEN1,@TU),DICBS1 MOVE IN MODEL TEXT UNITS            00054608
         B     RETLOOP                                                  00054708
RETALLOC DS    0H                                                       00054808
         LA    R2,DILEN2(@TU)     POINT TO END OF DICB2                 00054908
         MVC   0(DILEN2,@TU),DICBS2 MOVE IN MODEL TEXT UNITS            00055008
RETLOOP  DS    0H                                                       00055108
         S     @TP,=F'4'          POINT TO TUPTR ENTRY                  00055208
         ST    @TU,S99TUPTR       SET POINTER                           00055308
         LH    R3,S99TULNG        GET LENGTH OF PARM FIELD              00055408
         LA    @TU,S99TUPAR(R3)   POINT TO NEXT TEXT UNIT               00055508
         CR    @TU,R2             END OF DICB?                          00055608
         BNE   RETLOOP                                                  00055708
         CLI   0(R1),X'80'        LAST PARM?                            00055808
         BE    PARMPOOL           YES                                   00055908
         LA    R1,4(R1)           POINT TO NEXT PARM                    00056008
PARMLOOP DS    0H                                                       00056108
         L     @CH,0(R1)          GET ADDRESS OF STRING                 00056208
         LA    @CH,0(@CH)         ZERO TOP BYTE                         00056308
STRINGLP DS    0H                 START OF STRING LOOP                  00056408
STRING01 DS    0H                                                       00056508
         CLI   CH,C';'            END OF STRING                         00056608
         BE    STRINGPL           YES, GOTO END OF STRING LOOP          00056708
         CLI   CH,C','            COMMA?                                00056808
         BE    STRING02                                                 00056908
         CLI   CH,C' '            BLANK?                                00057008
         BNE   STRING03                                                 00057108
STRING02 LA    @CH,1(@CH)         GET NEXT CHAR                         00057208
         B     STRING01                                                 00057308
STRING03 DS    0H                                                       00057408
         LA    R2,15             LENGTH OF LONGEST KEYWORD              00057508
         ST    @CH,WAKYSTRT       SAVE START ADDRESS                    00057608
KEYSLOOP DS    0H                                                       00057708
         CLI   CH,C'='            END OF KEYWORD?                       00057808
         BE    KEYSPOOL                                                 00057908
         CLI   CH,C','                                                  00058008
         BE    KEYSPOOL                                                 00058108
         CLI   CH,C';'                                                  00058208
         BE    KEYSPOOL                                                 00058308
         CLI   CH,C' '                                                  00058408
         BE    KEYSPOOL                                                 00058508
         LA    @CH,1(@CH)         GET NEXT CHAR                         00058608
         BCT   R2,KEYSLOOP                                              00058708
         B     FAILKEY            KEY WORD FAILED                       00058808
         USING KYWDTABL,@KTE      ADDRESSIBILITY FOR KEY WORD TABLE     00058908
KEYSPOOL DS    0H                                                       00059008
*                                                                       00059108
** KEYWORD - SCAN OFF AND LOOK UP A KEYWORD                             00059208
*                                                                       00059308
KEYWORD  DS    0H                                                       00059408
         L     R3,WAKYSTRT        GET FIRST CHR IN WORD                 00059508
         CLI   0(R3),C'A'                                               00059608
         BL    FAILKEY            INVALID KEYWORD                       00059708
         CLI   0(R3),C'Z'                                               00059808
         BH    FAILKEY            INVALID KEYWORD                       00059908
         IC    R2,0(R3) GET FIRST CHAR                                  00060008
         S     R2,=F'193'         SUBTRACT OFF VALUE OF 'A'             00060108
         SLL   R2,2               TIMES 4                               00060208
         L     @KTE,KYWDINDX(R2)  GET ADDRESS OF FIRST ENTRY WITH       00060308
*                                 SAME FIRST LETTER                     00060408
         LR    LENGTH,@CH                                               00060508
         S     LENGTH,WAKYSTRT    LENGTH OF KEYWORD                     00060608
         BCT   LENGTH,KEYLOOP     LESS ONE FOR EXECUTE                  00060708
         B     FAILKEY                                                  00060808
KEYLOOP  DS    0H                                                       00060908
         CLC   KYWDSTRG(1),0(R3)  CHECK FIRST CHAR                      00061008
         BNE   FAILKEY            NO LONGER IN CORRECT PART OF TABLE    00061108
         EX    LENGTH,KEYCLC      COMPARE KEYWORD TO ENTRY              00061208
         BE    KEYPOOL                                                  00061308
         IC    R2,KYWDLEN         GET LENGTH OF ENTRY                   00061408
         LA    @KTE,KYWDSTRG(R2)  GET NEXT ENTRY                        00061508
         B     KEYLOOP                                                  00061608
KEYCLC   CLC   KYWDSTRG,0(R3)                                           00061708
KEYPOOL  DS    0H                                                       00061808
         IC    R2,KYWDMIN         GET MIMINUM UNAMBIGOUS LENGTH         00061908
         LA    LENGTH,1(LENGTH)   LENGTH :=+ 1                          00062008
         CR    LENGTH,R2          CHECK LENGTH                          00062108
         BL    FAILKEY            KEY WORD TOO SHORT                    00062208
         MVC   S99TUKEY,KYWDKEY                                         00062308
         LA    R4,S99TULNG        ADDRESS OF LENGTH FIELD               00062408
         ST    R4,WALASTTU        SAVE IT                               00062508
         CLI   CH,C'='            DID THE USER SUPPLY A PARM            00062608
         BNE   SPECPARM           IF NOT, THEN PARM IS IN TABLE         00062708
VALUNEXT DS    0H                                                       00062808
         LA    @CH,1(@CH)         POINT PAST '='                        00062908
         ST    @CH,WAVALAD                                              00063008
VALULOOP DS    0H                                                       00063108
         CLI   CH,C' '            BLANK?                                00063208
         BE    VALUPOOL           YES, END OF VALUE                     00063308
         CLI   CH,C','            COMMA?                                00063408
         BE    VALUPOOL           YES, END OF VALUE                     00063508
         CLI   CH,C';'            SEMI?                                 00063608
         BE    VALUPOOL           YES, END OF VALUE                     00063708
         LA    @CH,1(@CH)         GET NEXT VALUE                        00063808
         B     VALULOOP                                                 00063908
VALUPOOL DS    0H                                                       00064008
         LR    LENGTH,@CH                                               00064108
         S     LENGTH,WAVALAD     LENGTH OF VALUE                       00064208
         L     R4,WALASTTU                                              00064308
         STH   LENGTH,0(R4)       SAVE LENGTH                           00064408
         BCTR  LENGTH,0                                                 00064508
         BM    TEXTNUM            DONT MOVE VALUE IF NULL               00064608
         L     R3,WAVALAD         GET START OF VALUE                    00064708
         CLI   KYWDSUBT,KYWDSUBF  IS THERE A SUBTABLE?                  00064808
         BNL   SUBTLKUP           YES                                   00064908
         CLI   KYWDPMLN,KYNOPARM  IS THERE A LENGTH SUPPLIED?           00065008
         BNE   CONVALUE                                                 00065108
         L     R4,WALASTTU                                              00065208
         LA    R4,2(R4)           POINT TO PARAMETER FIELD              00065308
         EX    LENGTH,VALUEMVC                                          00065408
         B     TEXTNUM                                                  00065508
VALUEMVC MVC   R0(0,R4),0(R3)                                           00065608
SUBTLKUP DS    0H                                                       00065708
@SUBT    EQU   4                                                        00065808
*                                                                       00065908
**   R3 POINTS TO VALUE                                                 00066008
**   R2 # OF ENTRIES IN SUBTABLE                                        00066108
**   R15 USED FOR IC,STC                                                00066208
*                                                                       00066308
         XR    R15,R15                                                  00066408
         XR    R2,R2                                                    00066508
         IC    R2,KYWDSUBT        GET SUBTABLE INDEX POINTER            00066608
         N     R2,=F'15'          GET RID OF FLAG BITS                  00066708
         SLL   R2,2               TIMES 4                               00066808
         L     @SUBT,VALUINDX(R2) ADDR OF SUBTABLE                      00066908
         USING VALUTABL,@SUBT     ADDRESSIBILITY FOR SUBTABLE ENTRIES   00067008
         IC    R2,VALUINDX(2)     # ENTRIES IN SUBTABLE                 00067108
         CLC   KYWDSTRG(5),=C'RECFM' SPECIAL CASE FOR RECFM             00067208
         BE    SPECCASE                                                 00067308
         CLC   KYWDSTRG(5),=C'OPTCD' AND FOR OPTION CODE                00067408
         BE    SPECCASE                                                 00067508
SUBTLOOP DS    0H                                                       00067608
         EX    LENGTH,SUBTCLC     COMPARE ENTRIES                       00067708
         BE    SUBTPOOL           ENTRY FOUND                           00067808
         IC    R15,VALULEN        GET LENGTH OF THIS ENTRY              00067908
         LA    @SUBT,VALUSTRG(R15) GET NEXT ENTRY                       00068008
         BCT   R2,SUBTLOOP        REPEAT IF NOT AT END OF TABLE         00068108
         B     FAILVALU                                                 00068208
SUBTPOOL DS    0H                                                       00068308
         LA    LENGTH,1(LENGTH)   LENGTH +:= 1                          00068408
         CR    LENGTH,R15         CORRECT VALUE LENGTH                  00068508
         BNE   FAILVALU                                                 00068608
         IC    R2,KYWDPMLN        GET PARM LENGTH                       00068708
         STC   R2,S99TULNG+1      SAVE IT IN TEXT UNIT                  00068808
         IC    R2,CONVMASK(R2)    GET STCM MASK                         00068908
         ICM   R3,3,VALUPARM      GET VALUE                             00069008
         EX    R2,CONVSTCM        STCM R3,CONVMASK(R2),S99TUPAR         00069108
         B     TEXTNUM                                                  00069208
SUBTCLC  CLC   VALUSTRG,0(R3)                                           00069308
*                                                                       00069408
**   THIS CODE HANDLES THE SPECIAL CASE FOR KEYWORDS THAT CAN HAVE      00069508
**   MORE THAN ONE VALUE SPECIFIED. EG 'RECFM=FBA'.                     00069608
**   THE INDIVIDUAL VALUES ARE OR'ED TOGETHER                           00069708
*                                                                       00069808
SPECCASE DS    0H                                                       00069908
         LR    R0,@SUBT           SAVE ADDR OF START OF SUBTABLE        00070008
         LR    R15,R2             SAVE # SUBTABLE ENTRIES               00070108
         L     @CH,WAVALAD        POINT TO FIRST VALUE                  00070208
         LA    LENGTH,1(LENGTH)   CORRECT LENGTH                        00070308
SPECLOOP DS    0H                                                       00070408
         CLC   CH,VALUSTRG        COMPARE CHAR WITH VALUE STRING        00070508
         BE    SPECPOOL           FOUND                                 00070608
         LA    @SUBT,VALUSTRG+1   NEXT ENTRY                            00070708
         BCT   R2,SPECLOOP        REPEAT WITH NEW ENTRY                 00070808
         B     FAILVALU           NO MORE ENTRIES LEFT                  00070908
SPECPOOL DS    0H                                                       00071008
         OC    S99TUPAR(1),VALUPARM+1                                   00071108
         LA    @CH,CH+1           NEXT CHAR IN USER SUPPLIED VALUE      00071208
         LR    @SUBT,R0           RESTORE SUBTABLE ADDR                 00071308
         LR    R2,R15             RESTORE SUBTABLE ENTRY COUNT          00071408
         BCT   LENGTH,SPECLOOP                                          00071508
         MVC   S99TULNG+1(1),KYWDPMLN MOVE IN LENGTH                    00071608
         B     TEXTNUM            FINISHED                              00071708
*                                                                       00071808
**   SUPPLY THE PARAMETER VALUE FOR THE TEXT UNIT FROM THE KEYWRD TABLE 00071908
*                                                                       00072008
SPECPARM DS    0H                                                       00072108
         CLI   KYWDPARM,KYNOPARM  IS THERE A SPECIAL PARM?              00072208
         BE    TEXTFINI                                                 00072308
         MVC   S99TULNG+1(1),KYWDPMLN MOVE IN LENGTH                    00072408
         MVC   S99TUPAR(1),KYWDPARM MOVE IN SPECIAL PARM                00072508
         B     TEXTNUM                                                  00072608
*                                                                       00072708
**   THE USER SUPPLIED VALUE IS TO BE CONVERTED TO BINARY AND RIGHT     00072808
**   JUSTIFIED IN A FIELD WHOSE LENGTH IS SUPPLIED IN THE KEYWORD TABLE 00072908
*                                                                       00073008
CONVALUE DS    0H                                                       00073108
         LA    R2,WADWORD-1+L'WADWORD POINT 1 BYTE BEFOR END OF WADWORD 00073208
         SR    R2,LENGTH          POINT TO CORRECT ADDR FOR MVC         00073308
         XC    WADWORD,WADWORD                                          00073408
         EX    LENGTH,CONVMVC     MOVE VALUE                            00073508
         PACK  WADWORD,WADWORD    CONVERT TO PACKED DECIMAL             00073608
         CVB   R3,WADWORD         CONVERT TO BINARY                     00073708
         MVC   S99TULNG+1(1),KYWDPMLN MOVE IN KYWDPARM                  00073808
         XR    R2,R2                                                    00073908
         IC    R2,S99TULNG+1      GET SPECIAL PARM                      00074008
         IC    R2,CONVMASK(R2)    SET BYTE 2 FOR STCM INST              00074108
         EX    R2,CONVSTCM        STCM R3,MASK(2),S99TUPAR              00074208
         B     TEXTNUM                                                  00074308
CONVMVC  MVC   0(0,R2),0(R3)                                            00074408
CONVSTCM STCM  0,0,S99TUPAR                                             00074508
CONVMASK DC    X'303133373F'                                            00074608
*                                                                       00074708
**   SET THE NUMBER FIELD IN THE TEXTUNIT                               00074808
*                                                                       00074908
TEXTNUM  DS    0H                                                       00075008
         LH    R2,S99TUNUM        NUMBER OF KEYS IN THIS TEXT UNIT      00075108
         LA    R2,1(R2)           + ONE                                 00075208
         STH   R2,S99TUNUM        SAVE IT                               00075308
         CLI   CH,C','            IS THERE ANOTHER PARAMETER?           00075408
         BNE   TEXTFINI           NO                                    00075508
         L     R4,WALASTTU        ADDRESF OF LENGTH FIELD FOR LAST TU   00075608
         AH    R4,0(R4)           ADD LENGTH OF PARAMETER               00075708
         LA    R4,2(R4)           + 2 FOR LENGTH FIELD                  00075808
         ST    R4,WALASTTU        = ADDRESS OF NEXT LENGTH FIELD        00075908
         B     VALUNEXT           PROCESS NEXT VALUE                    00076008
*                                                                       00076108
**   COMLETE THE TEXT UNIT.                                             00076208
**   CHECK FOR WAORK AREA OVERFLOW.                                     00076308
**   ADD A NEW POINTER THE THE TEXTPOINTERS                             00076408
*                                                                       00076508
TEXTFINI DS    0H                                                       00076608
         L     R2,WALASTTU        ADDRESS OF LENGTH FIELD               00076708
         AH    R2,0(2)            + LENGTH OF PARM                      00076808
         LA    R2,2(2)            + TWO FOR LENGTH FIELD                00076908
         S     @TP,=F'4'          POINT TO NEW TEXT POINTER             00077008
         CR    R2,@TP             CHECK FOR OVERFLOW                    00077108
         BH    FAILOVFL           WORKAREA OVERFLOW                     00077208
         ST    @TU,S99TUPTR       SAVE ADDR OF TU                       00077308
         LR    @TU,R2             POINT TO NEW TEXT UNIT                00077408
         B     STRINGLP                                                 00077508
STRINGPL DS    0H                 END OF STRING LOOP                    00077608
         CLI   0(R1),X'80'        LAST PARM?                            00077708
         BE    PARMPOOL           YES                                   00077808
         LA    R1,4(R1)           POINT TO NEXT PARM                    00077908
         B     PARMLOOP                                                 00078008
PARMPOOL DS    0H                                                       00078108
         EJECT                                                          00078208
         ST    @TP,S99TXTPP       SET TEXT POINTER FIELD IN RB          00078308
         L     @TP,WABOTTOM       GET END OF WORKAREA                   00078408
         S     @TP,=F'4'          POINT TO LAST PARM                    00078508
         MVI   S99TUPTR,S99TUPLN  SET LAST TP FLAG                      00078608
         LA    R1,WAS99RB         GET ADDR OF REQUEST BLOCK             00078708
         OI    0(R1),S99RBPND     TURN ON FIRST BIT OF S99RBP           00078808
SVC99    DYNALLOC                 CALL DYNAMIC ALLOCATION RTN           00078908
         LTR   R15,R15                                                  00079008
         BNE   DAIRFAIL                                                 00079108
         CLI   S99VERB,S99VRBIN   VERB = INFO?                          00079208
         BE    INFODECO           YES, DECODE IT                        00079308
         CLI   WAALLOCR,WATRUE    VERB = ALLOCR?                        00079408
         BE    INFODECO                                                 00079508
         B     RETURN                                                   00079608
DAIRFAIL DS    0H                                                       00079708
         CLI   WAPRINT,C'N'                                             00079815
         BE    RETURN                                                   00079915
         L     @DF,WADFDSCT       ADDRESS OF DFDSECT                    00080008
         ST    @RB,DFS99RBP       ADDRESS OF SVC99 REQUEST BLOCK        00080108
         ST    R15,WAS99RC        SVC 99 RETURN CODE                    00080208
         LA    R2,WAS99RC         GET ADDR OF IT                        00080308
         ST    R2,DFRCP                                                 00080408
         LA    R2,WADFID          ADDR OF DIFD                          00080508
         ST    R2,DFIDP                                                 00080608
         MVI   WADFID,DFWTP       SPECIFY WRITE TO PROGRAMMER           00080708
         MVI   WADFID+1,DFSVC99   FROM SVC 99                           00080808
         LA    R2,WAZEROES                                              00080908
         ST    R2,DFJEFF02        ADDR OF ADDR OF IKJEFF02 (NOT KNOWN)  00081008
         LR    R1,@DF                                                   00081108
         LINK  EP=IKJEFF18        CALL DAIRFAIL                         00081208
         L     R15,WAS99RC        RESTORE RETURN CODE                   00081308
         B     RETURN                                                   00081408
         EJECT                                                          00081508
*                                                                       00081608
**   INITIALIZATION CODE                                                00081708
*                                                                       00081808
INITCODE DS    0H                                                       00081908
         LR    R2,R1                                                    00082008
         GETMAIN R,LV=2048        GETMAIN AREA                          00082108
         L     R3,0(R2)           ADDRESS OF PARM ONE                   00082208
         ST    R1,0(R3)           SAVE ADDRESS                          00082308
         MVI   0(R3),X'0F'        INDICATE GETMAINED AREA               00082408
         L     R3,0(R3)           POINT TO AREA                         00082508
         LA    R4,2048            LENGTH                                00082608
         ST    R4,0(R3)           SET LENGTH                            00082708
         XR    R15,R15            SET RC                                00082808
         XC    4(4,R3),4(R3)      ZERO WAS99RC                          00082908
         LM    R14,R12,12(R13)    RESTORE REGS                          00083008
         XR    R15,R15            SET RETURN CODE                       00083108
         XR    R0,R0                                                    00083208
         BR    R14                RETURN                                00083308
ENDCODE  DS    0H                                                       00083408
         LR    R2,R1              SAVE REG 1                            00083508
         L     R3,0(R1)           ADDRESS OF PARM 1                     00083608
         L     R3,0(R3)           ADDRESS TO BE FREED                   00083708
         L     R4,0(R3)           LENGTH TO BE FREED                    00083808
         FREEMAIN R,A=(3),LV=(4)                                        00083908
         LM    R14,R12,12(R13)    RESTORE REGS                          00084008
         XR    R15,R15            SET RETURN CODE                       00084108
         XR    R0,R0                                                    00084208
         BR    R14                RETURN                                00084308
         EJECT                                                          00084408
*                                                                       00084508
**   DECODE INFO RETURNED BY SVC99                                      00084608
*                                                                       00084708
INFODECO DS    0H                                                       00084808
         L     R1,4(R13)                                                00084908
         L     R1,24(R1)          RECOVER R1                            00085008
         L     R1,8(R1)           POINT TO THIRD PARM                   00085108
         L     @TU,S99TUPTR       POINT TO FIRST TEXT UNIT              00085208
         CLI   WAALLOCR,WATRUE    VERB = ALLOCR?                        00085308
         BE    INFO1                                                    00085408
         LA    R0,DILEN1(@TU)     POINT TO END OF DICB                  00085508
         LA    R4,DICBS1          ADDRESS OF DICB MODEL                 00085608
         B     INFO2                                                    00085708
INFO1    DS    0H                                                       00085808
         LA    R0,DILEN2(@TU)     POINT TO END OF DICB                  00085908
         LA    R4,DICBS2          ADDRESS OF DICB MODEL                 00086008
INFO2    DS    0H                                                       00086108
INFOLOOP DS    0H                                                       00086208
         LH    R3,S99TULNG        GET LENGTH                            00086308
         BCTR  R3,0               LESS ONE FOR EXECUTE                  00086408
         LTR   R3,R3                                                    00086508
         BL    INFOLEN                                                  00086608
         EX    R3,INFOMVC                                               00086708
INFOLEN  LH    R3,S99TULNG-S99TUNIT(,R4) GET MAX PARM LENGTH            00086808
         AR    R1,R3              POINT TO NEXT INFO PARM               00086908
         LA    @TU,S99TUPAR(R3)   NEXT TEXT UNIT                        00087008
         LA    R4,S99TUPAR-S99TUNIT(R3,4) NEXT TEXT UNIT IN MODEL       00087108
         CR    @TU,R0             END OF INFO TU'S?                     00087208
         BNE   INFOLOOP                                                 00087308
         XR    R15,R15            SET RETURN CODE                       00087408
         B     RETURN                                                   00087508
INFOMVC  MVC   0(0,R1),S99TUPAR                                         00087608
         SPACE 3                                                        00087708
FAILVERB DS    0H                                                       00087808
         LA    R15,16                                                   00087908
         B     RETURN                                                   00088008
FAILKEY  DS    0H                                                       00088108
         LA    R15,20                                                   00088208
         B     RETURN                                                   00088308
FAILVALU DS    0H                                                       00088408
         LA    R15,28                                                   00088508
         B     RETURN                                                   00088608
FAILOVFL DS    0H                                                       00088708
         LA    R15,24                                                   00088808
         B     RETURN                                                   00088908
         EJECT                                                          00089008
RETURN   DS    0H                                                       00089108
         ST    R15,WAS99RC        RETURN CODE                           00089208
         L     R13,4(R13)         RESTORE SAVEAREA ADDR                 00089308
         ST    R15,16(R13)        SET RETURN CODE                       00089408
         L     R1,24(R13)         RESTORE R1                            00089508
         L     R1,0(R1)           ADDR OF PARM 1                        00089608
         CLI   0(R1),X'0E'        IS AREA TO BE FREED?                  00089708
         BNE   RETURN01                                                 00089808
         LR    R2,R1              SAVE R1                               00089908
         L     R1,0(R1)           ADDR TO BE FREED                      00090008
         FREEMAIN R,LV=2048,A=(1)                                       00090108
         LR    R1,R2              RESTORE R1                            00090208
         XC    0(4,R1),0(R1)      SET PARM 1 TO ZEROES                  00090308
RETURN01 DS    0H                                                       00090408
         LM    R14,R12,12(R13)    RESTORE REGS                          00090508
         LR    R0,R15                                                   00090608
         BR    R14                RETURN                                00090708
         EJECT                                                          00090808
         PRINT NOGEN                                                    00090908
         INDEX                                                          00091008
VERBTAB  DS    0H                                                       00091108
         VENT  ALLOC,S99VRBAL                                           00091208
         VENT  ALLOCR,S99VRBAL                                          00091308
         VENT  UNALLOC,S99VRBUN                                         00091408
         VENT  CONCAT,S99VRBCC                                          00091508
         VENT  UNCONCAT,S99VRBDC                                        00091608
         VENT  REMOVE,S99VRBRI                                          00091708
         VENT  DDALLOC,S99VRBDN                                         00091808
         VENT  INFO,S99VRBIN                                            00091908
VERBMARK DS    0X                                                       00092008
VERBTEND DC    A(VERBMARK)                                              00092108
         SPACE 1                                                        00092208
KYWDTAB  DS    0H                                                       00092308
         BEGIN A                                                        00092408
         KENT  ABE,3,DALEROPT,20                                        00092508
         KENT  ACC,3,DALEROPT,80                                        00092608
         KENT  AL,2,DALLABEL,40                                         00092708
         KENT  ALIGNMENT,3,DALFCBAV,08                                  00092808
         KENT  ALX,3,DALSPFRM,02                                        00092908
         KENT  AUL,3,DALLABEL,48                                        00093008
         BEGIN B                                                        00093108
         KENT  BLKSIZE,3,DALBLKSZ,,2                                    00093208
         KENT  BLOCK,3,DALBLKLN,,3                                      00093308
         KENT  BLP,3,DALLABEL,10                                        00093408
         KENT  BUFALN,4,DALBFALN,SUBTABLE                               00093508
         KENT  BUFIN,4,DALBUFIN,,2                                      00093608
         KENT  BUFL,4,DALBUFL,,2                                        00093708
         KENT  BUFMAX,4,DALBUFMX,,1                                     00093808
         KENT  BUFNO,4,DALBUFNO,,1                                      00093908
         KENT  BUFOFF,5,DALBUFOF,,1                                     00094008
         KENT  BUFOUT,5,DALBUFOU,,1                                     00094108
         KENT  BUFRQ,4,DALBUFRQ,,1                                      00094208
         KENT  BUFSZ,4,DALBUFSZ,,2                                      00094308
         KENT  BUFTEK,4,DALBFTEK,SUBTABLE                               00094408
         BEGIN C                                                        00094508
         KENT  CATLG,2,DALNDISP,02                                      00094608
         KENT  CCATLG,2,DALCDISP,02                                     00094708
         KENT  CDELETE,2,DALCDISP,04                                    00094808
         KENT  CHARSET,2,DALUVRFY                                       00094908
         KENT  CKEEP,2,DALCDISP,08                                      00095008
         KENT  CLOSE,2,DALCLOSE                                         00095108
         KENT  CODE,3,DALCODE,SUBTABLE                                  00095208
         KENT  CONTIG,3,DALSPFRM,08                                     00095308
         KENT  CONVERT,4,DALCNVRT                                       00095408
         KENT  COPIES,3,DALCOPYS,,1                                     00095508
         KENT  CUNCATLG,2,DALCDISP,01                                   00095608
         KENT  CYL,2,DALCYL                                             00095708
         BEGIN D                                                        00095808
         KENT  DCBDD,5,DALDCBDD                                         00095908
         KENT  DCBDS,5,DALDCBDS                                         00096008
         KENT  DDNAME,2,DALDDNAM                                        00096108
         KENT  DELETE,2,DALNDISP,04                                     00096208
         KENT  DIRECTORY,2,DALDIR,,3                                    00096308
         KENT  DSNAME,3,DALDSNAM                                        00096408
         KENT  DSORG,3,DALDSORG,SUBTABLE,2                              00096508
         KENT  DSSEQ,3,DALDSSEQ,,2                                      00096608
         KENT  DUMMY,2,DALDUMMY                                         00096708
         KENT  D1600,5,DALDEN,C3                                        00096808
         KENT  D6250,5,DALDEN,D3                                        00096908
         KENT  D800,4,DALDEN,83                                         00097008
         BEGIN E                                                        00097108
         KENT  EXPIRY,1,DALEXPDT                                        00097208
         BEGIN F                                                        00097308
         KENT  F,1,DALRECFM,80                                          00097408
         KENT  FA,2,DALRECFM,84                                         00097508
         KENT  FAS,3,DALRECFM,8C                                        00097608
         KENT  FB,2,DALRECFM,C0                                         00097708
         KENT  FBA,3,DALRECFM,C4                                        00097808
         KENT  FBAS,4,DALRECFM,9C                                       00097908
         KENT  FBM,3,DALRECFM,C2                                        00098008
         KENT  FBMS,4,DALRECFM,8A                                       00098108
         KENT  FBS,3,DALRECFM,98                                        00098208
         KENT  FM,2,DALRECFM,82                                         00098308
         KENT  FMS,3,DALRECFM,8A                                        00098408
         KENT  FOLDMODE,3,DALUFOLD                                      00098508
         KENT  FORMS,3,DALFCBIM                                         00098608
         KENT  FS,2,DALRECFM,88                                         00098708
         BEGIN G                                                        00098808
         BEGIN H                                                        00098908
         KENT  HOLD,1,DALSHOLD                                          00099008
         BEGIN I                                                        00099108
         KENT  INPUT,1,DALINOUT,40                                      00099208
         BEGIN J                                                        00099308
         BEGIN K                                                        00099408
         KENT  KEEP,3,DALNDISP,08                                       00099508
         KENT  KEYLEN,3,DALKYLEN,,1                                     00099608
         BEGIN L                                                        00099708
         KENT  LIMCT,2,DALLIMCT,,3                                      00099808
         KENT  LRECL,2,DALLRECL,,2                                      00099908
         KENT  LTM,2,DALLABEL,21                                        00100008
         BEGIN M                                                        00100108
         KENT  MEMBER,2,DALMEMBR                                        00100208
         KENT  MOD,3,DALSTATS,02                                        00100308
         KENT  MODE,4,DALMODE,SUBTABLE                                  00100408
         KENT  MSVGP,2,DALMSVGP                                         00100508
         KENT  MXIG,2,DALSPFRM,04                                       00100608
         BEGIN N                                                        00100708
         KENT  NCP,2,DALNCP,,1                                          00100808
         KENT  NEW,3,DALSTATS,04                                        00100908
         KENT  NEWCLASS,4,DUNOVCLS                                      00101008
         KENT  NEWHOLD,4,DUNOVSHQ                                       00101108
         KENT  NEWNOHOLD,4,DUNOVSNH                                     00101208
         KENT  NEWREMOTE,4,DUNOVSUS                                     00101308
         KENT  NL,2,DALLABEL,01                                         00101408
         KENT  NSL,3,DALLABEL,04                                        00101508
         BEGIN O                                                        00101608
         KENT  OLD,3,DALSTATS,01                                        00101708
         KENT  OPTCD,2,DALOPTCD,SUBTABLE                                00101808
         KENT  OUTLIM,4,DALOUTLM,,3                                     00101908
         KENT  OUTPUT,3,DALINOUT,80                                     00102008
         BEGIN P                                                        00102108
         KENT  PARALLEL,3,DALPARAL                                      00102208
         KENT  PASSREAD,5,DALPASPR,10                                   00102308
         KENT  PASSWORD,6,DALPASSW                                      00102408
         KENT  PASSWRITE,6,DALPASPR,30                                  00102508
         KENT  PERMANENT,2,DALPERMA                                     00102608
         KENT  PERMCONCAT,5,DCCPERMC                                    00102708
         KENT  PRIMARY,4,DALPRIME,,3                                    00102808
         KENT  PRIVATE,4,DALPRIVT                                       00102908
         KENT  PRTSP,3,DALPRTSP,SUBTABLE                                00103008
         BEGIN Q                                                        00103108
         KENT  QNAME,1,DALQNAME                                         00103208
         BEGIN R                                                        00103308
         KENT  RECFM,3,DALRECFM,SUBTABLE                                00103408
         KENT  RELNO,3,DINRELNO,,2                                      00103508
         KENT  REMOTE,3,DALSUSER                                        00103608
         KENT  REMOVE,5,DUNREMOV                                        00103708
         KENT  RETENTION,3,DALRETPD,,2                                  00103808
         KENT  RLSE,2,DALRLSE                                           00103908
         KENT  ROUND,2,DALROUND                                         00104008
         BEGIN S                                                        00104108
         KENT  SECONDARY,3,DALSECND,,3                                  00104208
         KENT  SHR,2,DALSTATS,08                                        00104308
         KENT  SKP,2,DALEROPT,40                                        00104408
         KENT  SL,2,DALLABEL,02                                         00104508
         KENT  SUL,3,DALLABEL,08                                        00104608
         KENT  SYSOFORM,5,DALSFMNO                                      00104708
         KENT  SYSOPROG,5,DALSPGNM                                      00104808
         KENT  SYSOUT,5,DALSYSOU                                        00104908
         BEGIN T                                                        00105008
         KENT  TERMFILE,2,DALTERM                                       00105108
         KENT  TRK,3,DALTRK                                             00105208
         KENT  TRTCH,3,DALTRTCH,SUBTABLE                                00105308
         BEGIN U                                                        00105408
         KENT  U,1,DALRECFM,C0                                          00105508
         KENT  UCS,2,DALUCS                                             00105608
         KENT  UNALLOC,3,DUNUNALC                                       00105708
         KENT  UNCATLG,3,DALNDISP,01                                    00105808
         KENT  UNICOUNT,4,DALUNCNT,,1                                   00105908
         KENT  UNIT,4,DALUNIT                                           00106008
         BEGIN V                                                        00106108
         KENT  V,1,DALRECFM,40                                          00106208
         KENT  VA,2,DALRECFM,44                                         00106308
         KENT  VAS,3,DALRECFM,4C                                        00106408
         KENT  VB,2,DALRECFM,50                                         00106508
         KENT  VBA,3,DALRECFM,64                                        00106608
         KENT  VBAS,4,DALRECFM,5C                                       00106708
         KENT  VBM,3,DALRECFM,62                                        00106808
         KENT  VBMS,4,DALRECFM,5A                                       00106908
         KENT  VBS,3,DALRECFM,58                                        00107008
         KENT  VERIFY,2,DALFCBAV,04                                     00107108
         KENT  VM,2,DALRECFM,42                                         00107208
         KENT  VMS,3,DALRECFM,4A                                        00107308
         KENT  VOLUME,3,DALVLSER                                        00107408
         KENT  VOLCOUNT,4,DALVLCNT,,1                                   00107508
         KENT  VOLREF,4,DALVLRDS                                        00107608
         KENT  VOLSEQ,4,DALVLSEQ,,2                                     00107708
         KENT  VS,2,DALRECFM,48                                         00107808
         BEGIN W                                                        00107908
         BEGIN X                                                        00108008
         BEGIN Y                                                        00108108
         BEGIN Z                                                        00108208
KYWDMARK DS    0X                                                       00108308
KYWDTEND DC    A(KYWDMARK)                                              00108408
         BEGINSUB BFALN           OFFSET 00                             00108508
         SENT  F,01                                                     00108608
         SENT  D,02                                                     00108708
         BEGINSUB BFTEK           OFFSET 04                             00108808
         SENT  D,08                                                     00108908
         SENT  E,10                                                     00109008
         SENT  R,20                                                     00109108
         SENT  S,40                                                     00109208
         SENT  A,60                                                     00109308
         BEGINSUB CODE                                                  00109408
         SENT  T,02                                                     00109508
         SENT  A,04                                                     00109608
         SENT  C,08                                                     00109708
         SENT  B,10                                                     00109808
         SENT  F,20                                                     00109908
         SENT  I,40                                                     00110008
         SENT  N,80                                                     00110108
         BEGINSUB DSORG                                                 00110208
         SENT  TQ,0020                                                  00110308
         SENT  TX,0040                                                  00110408
         SENT  GS,0080                                                  00110508
         SENT  PO,0200                                                  00110608
         SENT  MQ,0400                                                  00110708
         SENT  CQ,0800                                                  00110808
         SENT  CX,1000                                                  00110908
         SENT  DA,2000                                                  00111008
         SENT  PS,4000                                                  00111108
         SENT  POU,0300                                                 00111208
         SENT  DAU,2100                                                 00111308
         SENT  PSU,4100                                                 00111408
         SENT  TCAM,0004                                                00111508
         SENT  VSAM,0008                                                00111608
         BEGINSUB MODE                                                  00111708
         SENT  E,40                                                     00111808
         SENT  C,80                                                     00111908
         SENT  ER,50                                                    00112008
         SENT  EO,60                                                    00112108
         SENT  CR,90                                                    00112208
         SENT  CO,A0                                                    00112308
         BEGINSUB OPTCD           OFFSET 04                             00112408
         SENT  R,01                                                     00112508
         SENT  T,02                                                     00112608
         SENT  Z,04                                                     00112708
         SENT  A,08                                                     00112808
         SENT  Q,08                                                     00112908
         SENT  F,10                                                     00113008
         SENT  H,10                                                     00113108
         SENT  O,10                                                     00113208
         SENT  C,20                                                     00113308
         SENT  E,20                                                     00113408
         SENT  B,40                                                     00113508
         SENT  U,40                                                     00113608
         SENT  W,80                                                     00113708
         BEGINSUB PRTSP                                                 00113808
         SENT  0,01                                                     00113908
         SENT  1,09                                                     00114008
         SENT  2,11                                                     00114108
         SENT  3,19                                                     00114208
         BEGINSUB RECFM                                                 00114308
         SENT  M,02                                                     00114408
         SENT  R,02                                                     00114508
         SENT  A,04                                                     00114608
         SENT  G,04                                                     00114708
         SENT  S,08                                                     00114808
         SENT  B,10                                                     00114908
         SENT  D,20                                                     00115008
         SENT  T,20                                                     00115108
         SENT  V,40                                                     00115208
         SENT  F,80                                                     00115308
         SENT  U,C0                                                     00115408
         BEGINSUB TRTCH                                                 00115508
         SENT  C,13                                                     00115608
         SENT  E,23                                                     00115708
         SENT  T,3B                                                     00115808
         SENT  ET,2B                                                    00115908
         ENDSUB                                                         00116008
VALUINDX SUBINDEX                                                       00116108
DICBS1   DICBTAB1                                                       00116208
DICBS2   DICBTAB2                                                       00116308
R0       EQU   0                                                        00116408
R1       EQU   1                                                        00116508
R2       EQU   2                                                        00116608
R3       EQU   3                                                        00116708
R4       EQU   4                                                        00116808
R5       EQU   5                                                        00116908
R6       EQU   6                                                        00117008
R7       EQU   7                                                        00117108
R8       EQU   8                                                        00117208
R9       EQU   9                                                        00117308
R10      EQU   10                                                       00117408
R11      EQU   11                                                       00117508
R12      EQU   12                                                       00117608
R13      EQU   13                                                       00117708
R14      EQU   14                                                       00117808
R15      EQU   15                                                       00117908
         END                                                            00118008
