RXIKJ441 TITLE 'WRAP CALL TO IKJCT441 FROM C'                           00000101
         PRINT GEN                                                      00000200
* --------------------------------------------------------------------- 00000300
*   WRAP CALL TO IKJCT441 FROM C (FOR BREXX)                            00000401
*   AUTHOR  : PETER JACOB (PEJ)                                         00000500
*   CREATED : 21.10.2018  PEJ                                           00000600
*   UPDATE  : 27.10.2018  PEJ ADD WORKAREA SUPPLIED BY "C" PROGRAMM     00000700
*   UPDATE  : 03.12.2018  PEJ CHANGED TO ADDRESS LIST OF PARMS          00000810
*   JCC PROLOGUE : JUERGEN WINKELMANN, ETH ZUERICH.                     00000900
* --------------------------------------------------------------------- 00001000
*   PROGRAM PASSES THE INCOMING PARAMETERS VIA R1 TO IKJCT441           00001101
* --------------------------------------------------------------------- 00001200
RXIKJ441 MRXSTART A2PLIST=YES   START OF PROGRAM                        00001304
* --------------------------------------------------------------------  00001400
*   WRAPPER CODE                                                        00001500
* --------------------------------------------------------------------  00001600
         USING WRCPARM,RB       ADDRESSABILITY OF C WORKAREA            00001707
RUNPGM   BAL   RE,INIT          INIT PROGRAM                            00001800
         BAL   RE,LINK441       CALL IKJCT441                           00001900
         B     EXIT             EXIT PROGRAM                            00002000
* --------------------------------------------------------------------  00002102
*   INIT PROGRAM TEST INCOMING ENVIRONMENT, SETUP IKJCT441 CBS          00002202
* --------------------------------------------------------------------  00002302
INIT     DS    0H                                                       00002402
         LTR   RB,RB            LOAD INCOMING PARAMETER ADDRESS         00002502
         BNZ   SETUPENV         GT 0, YES                               00002602
         LA    RF,512           ELSE, SET RC=36                         00002702
         B     EXFATAL          GOTO EXIT, ADDRESSABILITY  NOT GIVEN    00002810
SETUPENV DS    0H                                                       00002902
         L     RA,WORKPTR       POINTER TO THE WORK AREA                00003011
         USING WRPPERWA,RA      ESTABLISH ADDRESSABILIT OF WORK AREA    00003111
         ST    RE,SAVE01        SAVE INIT RETURN REGISTER               00003211
         MVA   CCOD,16          DEFAULT RETURN CODE                     00003311
         MVA   AECODE,ECODE                                             00003407
         MVA   ANAMEPTR,NAMEPTR                                         00003509
         MVA   ANAMELEN,NAMELEN                                         00003609
         MVA   AVALPTR,VALUEPTR                                         00003707
         MVA   AVALLEN,VALUELEN                                         00003807
         MVA   ATOKEN,TOKEN                                             00003907
         MVI   ATOKEN,X'80'                                             00004008
         L     RE,SAVE01                                                00004109
         BR    RE               RETURN TO CALLER                        00004202
* --------------------------------------------------------------------  00004300
*   CALL  IKJCT441, REQUESTS ARE DEFINED BY CALLING C PROGRAM           00004400
* --------------------------------------------------------------------  00004500
LINK441  ST    RE,SAVE01       SAVE RETURN REGISTER                     00004607
         LA    R1,IKJPARMS                                              00004709
         LINK  EP=IKJCT441                                              00004809
         ST    RF,CCOD         SAVE RETURN CODE                         00004907
         L     RE,SAVE01       LOAD RETURN REGISTER                     00005007
         BR    RE              RETURN TO CALLER                         00005107
* --------------------------------------------------------------------  00005200
*   EXIT PROGRAM                                                        00005300
* --------------------------------------------------------------------  00005400
EXIT     L     RF,CCOD                                                  00005509
EXFATAL  MRXEXIT                                                        00005610
         LTORG                                                          00005700
* --------------------------------------------------------------------  00005800
*    INCOMING STORAGE DEFINITION (FROM C PROGRAM)                       00005900
* --------------------------------------------------------------------  00006000
*                                                                       00006100
WRCPARM  DSECT                                                          00006206
ECODE    DS    A                                                        00006306
NAMELEN  DS    A               LENGTH OF THE VARIABLE NAME              00006407
NAMEPTR  DS    A               POINTER TO THE VARIABLE NAME             00006507
VALUELEN DS    A               LENGTH OF THE VARIABLE VALUE             00006607
VALUEPTR DS    A               POINTER TO THE VARIABLE VALUE            00006707
WORKPTR  DS    A               POINTER TO THE WORK AREA                 00006811
WRPPERWA DSECT                 WRAPPER WORK AREA                        00006911
TOKEN    DS    A               POINTER TO THE VARIABLE VALUE            00007011
SAVE01   DS    A               RETURN REGISTER SAVE ADDRESS             00007107
CCOD     DS    A               IKJCT441 RETURN CODE                     00007207
IKJPARMS DS    0A                                                       00007309
AECODE   DS    A(ECODE)                                                 00007407
ANAMEPTR DS    A(NAMEPTR)                                               00007507
ANAMELEN DS    A(NAMELEN)                                               00007607
AVALPTR  DS    A(VALUEPTR)                                              00007707
AVALLEN  DS    A(VALUELEN)                                              00007807
ATOKEN   DS    A(TOKEN)                                                 00007907
RESERVED ORG   WRPPERWA+256                                             00008011
*                                                                       00008106
         COPY  MRXREGS                                                  00008205
         END   RXIKJ441                                                 00008301
