RXIKJ441 TITLE 'WRAP CALL TO IKJCT441 FROM C'                           00000101
         PRINT GEN                                                      00000200
* --------------------------------------------------------------------- 00000300
*   WRAP CALL TO IKJCT441 FROM C (FOR BREXX)                            00000401
*   AUTHOR  : PETER JACOB (PEJ)                                         00000500
*   CREATED : 21.10.2018  PEJ                                           00000600
*   UPDATE  : 27.10.2018  PEJ ADD WORKAREA SUPPLIED BY "C" PROGRAMM     00000700
*   UPDATE  : 03.12.2018  PEJ CHANGED TO ADDRESS LIST OF PARMS          00000810
*   UPDATE  : 18.01.2019  PEJ USE LOAD INSTEAD OF LINK TO IKJCT441      00000912
*   JCC PROLOGUE : JUERGEN WINKELMANN, ETH ZUERICH.                     00001000
* --------------------------------------------------------------------- 00001100
*   PROGRAM PASSES THE INCOMING PARAMETERS VIA R1 TO IKJCT441           00001201
* --------------------------------------------------------------------- 00001300
RXIKJ441 MRXSTART A2PLIST=YES   START OF PROGRAM                        00001404
* --------------------------------------------------------------------  00001500
*   WRAPPER CODE                                                        00001600
* --------------------------------------------------------------------  00001700
         USING WRCPARM,RB       ADDRESSABILITY OF C WORKAREA            00001807
RUNPGM   BAL   RE,INIT          INIT PROGRAM                            00001900
         BAL   RE,LINK441       CALL IKJCT441                           00002000
         B     EXIT             EXIT PROGRAM                            00002100
* --------------------------------------------------------------------  00002202
*   INIT PROGRAM TEST INCOMING ENVIRONMENT, SETUP IKJCT441 CBS          00002302
* --------------------------------------------------------------------  00002402
INIT     DS    0H                                                       00002502
         CLI   MISSIKJ,C'1'                                             00002628
         BE    EX806                                                    00002728
         LOAD  EP=IKJCT441,ERRET=EX806   PRE LOAD IKJCT441              00002829
         LR    R5,R0            LOAD ENTRY POINT OF IKJCT441            00002920
         LA    R5,0(R5)         LOAD AND CLEAR HIGH ORDER BYTE          00003020
         LTR   R5,R5            LOAD AND TEST ENTRY POINT               00003117
         BZ    EX806            ENTRY POINT ADDRESS IS ZERO, EXIT PGM   00003220
CHKPARM  LTR   RB,RB            LOAD INCOMING PARAMETER ADDRESS         00003312
         BNZ   SETUPENV         GT 0, YES                               00003402
         LA    RF,512           ELSE, SET RC=512                        00003512
         B     EXFATAL          GOTO EXIT, ADDRESSABILITY  NOT GIVEN    00003610
SETUPENV DS    0H                                                       00003702
         L     RA,WORKPTR       POINTER TO THE WORK AREA                00003811
         USING WRPPERWA,RA      ESTABLISH ADDRESSABILIT OF WORK AREA    00003911
         ST    RE,SAVE01        SAVE INIT RETURN REGISTER               00004011
         MVA   CCOD,16          DEFAULT RETURN CODE                     00004111
         MVA   AECODE,ECODE                                             00004207
         MVA   ANAMEPTR,NAMEPTR                                         00004309
         MVA   ANAMELEN,NAMELEN                                         00004409
         MVA   AVALPTR,VALUEPTR                                         00004507
         MVA   AVALLEN,VALUELEN                                         00004607
         MVA   ATOKEN,TOKEN                                             00004707
         MVI   ATOKEN,X'80'                                             00004808
         L     RE,SAVE01                                                00004909
         BR    RE               RETURN TO CALLER                        00005002
* --------------------------------------------------------------------  00005100
*   CALL  IKJCT441, REQUESTS ARE DEFINED BY CALLING C PROGRAM           00005200
* --------------------------------------------------------------------  00005300
LINK441  ST    RE,SAVE01       SAVE RETURN REGISTER                     00005407
         LA    R1,IKJPARMS                                              00005509
*        LINK  EP=IKJCT441                                              00005619
         LR    RF,R5           LOAD ENTRY POINT TO RF (CALL MUST BE RF) 00005730
         BALR  RE,RF           CALL IKJCT441 WITH SAVE R5 FROM LOAD     00005830
         ST    RF,CCOD         SAVE RETURN CODE                         00005907
         L     RE,SAVE01       LOAD RETURN REGISTER                     00006007
         BR    RE              RETURN TO CALLER                         00006107
* --------------------------------------------------------------------  00006200
*   EXIT PROGRAM                                                        00006300
* --------------------------------------------------------------------  00006400
EX806    MVI   MISSIKJ,C'1'                                             00006528
         LA    RF,806                                                   00006627
         B     EXFATAL                                                  00006717
EXIT     L     RF,CCOD                                                  00006817
EXFATAL  MRXEXIT                                                        00006910
MISSIKJ  DC    CL1'0'                                                   00007028
         LTORG                                                          00007100
* --------------------------------------------------------------------  00007200
*    INCOMING STORAGE DEFINITION (FROM C PROGRAM)                       00007300
* --------------------------------------------------------------------  00007400
*                                                                       00007500
WRCPARM  DSECT                                                          00007606
ECODE    DS    A                                                        00007706
NAMELEN  DS    A               LENGTH OF THE VARIABLE NAME              00007807
NAMEPTR  DS    A               POINTER TO THE VARIABLE NAME             00007907
VALUELEN DS    A               LENGTH OF THE VARIABLE VALUE             00008007
VALUEPTR DS    A               POINTER TO THE VARIABLE VALUE            00008107
WORKPTR  DS    A               POINTER TO THE WORK AREA                 00008211
WRPPERWA DSECT                 WRAPPER WORK AREA                        00008311
TOKEN    DS    A               POINTER TO THE VARIABLE VALUE            00008411
SAVE01   DS    A               RETURN REGISTER SAVE ADDRESS             00008507
CCOD     DS    A               IKJCT441 RETURN CODE                     00008607
IKJPARMS DS    0A                                                       00008709
AECODE   DS    A(ECODE)                                                 00008807
ANAMEPTR DS    A(NAMEPTR)                                               00008907
ANAMELEN DS    A(NAMELEN)                                               00009007
AVALPTR  DS    A(VALUEPTR)                                              00009107
AVALLEN  DS    A(VALUELEN)                                              00009207
ATOKEN   DS    A(TOKEN)                                                 00009307
RESERVED ORG   WRPPERWA+256                                             00009411
*                                                                       00009506
         COPY  MRXREGS                                                  00009605
         END   RXIKJ441                                                 00009701
